%size=1024
%pbiformat=2
%classicbitnumbers=1
%littleendian=1
%nocrc=1

SYS_PLL_CFG[1:0]
SYS_PLL_RAT[6:2]
RESERVED_7[7]
MEM_PLL_CFG[9:8]
MEM_PLL_RAT[15:10]
MEM2_PLL_CFG[17:16]
MEM2_PLL_RAT[23:18]
CGA_PLL1_CFG[25:24]
CGA_PLL1_RAT[31:26]
CGA_PLL2_CFG[33:32]
CGA_PLL2_RAT[39:34]
CGB_PLL1_CFG[49:48]
CGB_PLL1_RAT[55:50]
CGB_PLL2_CFG[57:56]
CGB_PLL2_RAT[63:58]
SYS_PLL_SPD[128]
MEM_PLL_SPD[129]
MEM2_PLL_SPD[130]
CGA_PLL1_SPD[132]
CGA_PLL2_SPD[133]
CGB_PLL1_SPD[135]
CGB_PLL2_SPD[136]
C1_PLL_SEL[147:144]
C2_PLL_SEL[151:148]
C3_PLL_SEL[155:152]
C4_PLL_SEL[159:156]
C5_PLL_SEL[163:160]
C6_PLL_SEL[167:164]
C7_PLL_SEL[171:168]
C8_PLL_SEL[175:172]
HWA_CGA_M1_CLK_SEL[178:176]
HWA_CGB_M1_CLK_SEL[187:185]
HWA_CGA_M4_CLK_SEL[208:206]
DDR_REFCLK_SEL[212:211]
REQD_CUST_CONFIG[230:229]
BOOT_LOC[264:260]
BOOT_HO[265]
SB_EN[266]
FLASH_CFG1[269:268]
PBI_LENGTH[287:276]
SDBGEN[288]
SYSCLK_FREQ[301:292]
GPIO_LED_NUM[310:304]
GPIO_LED_EN[311]
IIC2_PMUX[354:352]
IIC3_PMUX[357:355]
IIC4_PMUX[360:358]
IIC5_PMUX[363:361]
IIC6_PMUX[366:364]
XSPI1_A_DATA74_PMUX[369:367]
XSPI1_A_DATA30_PMUX[372:370]
XSPI1_A_BASE_PMUX[375:373]
SDHC1_BASE_PMUX[378:376]
SDHC1_DIR_PMUX[381:379]
SDHC2_DAT74_PMUX[386:384]
SDHC2_BASE_PMUX[389:387]
UART1_SOUTSIN_PMUX[392:390]
UART1_RTSCTS_PMUX[395:393]
UART2_SOUTSIN_PMUX[398:396]
UART2_RTSCTS_PMUX[401:399]
IRQ11_08_PMUX[404:402]
IRQ07_04_PMUX[407:405]
IRQ03_00_PMUX[410:408]
EVT43_PMUX[413:411]
EVT20_PMUX[418:416]
CLK_OUT_PMUX[421:419]
ASLEEP_PMUX[424:422]
RESET_REQ_PMUX[425]
IIC1_PMUX[426]
HOST_AGT_PEX1[485]
HOST_AGT_PEX2[486]
HOST_AGT_PEX3[487]
HOST_AGT_PEX4[488]
HOST_AGT_PEX5[489]
HOST_AGT_PEX6[490]
GP_INFO[799:768]
EC1_PMUX[833:832]
EC2_PMUX[835:834]
USB_EXT_PMUX[836]
GTX_CLK_PMUX[837]
SDHC1_DS_PMUX[839:838]
USB3_CLK_FSEL[849:844]
SRDS_PLL_PD_PLL1[896]
SRDS_PLL_PD_PLL2[897]
SRDS_PLL_PD_PLL3[898]
SRDS_PLL_PD_PLL4[899]
SRDS_PLL_PD_PLL5[900]
SRDS_PLL_PD_PLL6[901]
SRDS_PRTCL_S1[916:912]
SRDS_PRTCL_S2[921:917]
SRDS_PRTCL_S3[926:922]
SRDS_REFCLKF_DIS_S1[927]
SRDS_REFCLKF_DIS_S2[928]
SRDS_REFCLKF_DIS_S3[929]
SRDS_PLL_REF_CLK_SEL_S1[933:932]
SRDS_PLL_REF_CLK_SEL_S2[935:934]
SRDS_PLL_REF_CLK_SEL_S3[937:936]
SRDS_INTRA_REF_CLK_S1[940]
SRDS_INTRA_REF_CLK_S2[941]
SRDS_INTRA_REF_CLK_S3[942]
SRDS_DIV_PEX_S1[945:944]
SRDS_DIV_PEX_S2[947:946]
SRDS_DIV_PEX_S3[949:948]
