/*
 * PEX Gen3 linkup ERRATAs for LS1046AQDS and LS1046ARDB
 *
 * A-010477: PCI Express Gen3 link training equalization fails
 * with default controller configuration
 * PCIe1 GEN3_RELATED_OFF register: 0x0340_0890 little endian
 * PCIe2 GEN3_RELATED_OFF register: 0x0350_0890 little endian
 * PCIe3 GEN3_RELATED_OFF register: 0x0360_0890 little endian
 * ALTCBAR Register (SCFG_ALTCBAR): 0x0157_0158 big endian
 * PBL is also big endian block on LS1046A
 */

.pbi
write 0x570158, 0x00000300
awrite 0x400890, 0x01048000
awrite 0x500890, 0x01048000
awrite 0x600890, 0x01048000
.end
