/*
 * A-010554: SATA controller might fail to detect some hard drives
 * Description: With the default SerDes register setting, the SATA
 * controller might fail to detect some hard drives.
 * Impact: The SATA controller does not detect some hard drives
 * reliably with the default SerDes register setting.
 * Workaround: Either during PBI phase, or in software before enabling
 * the SATA controller, write value 0x80104e20 to address 0x1ea1300.
 */
#define SRDS_BASE 0x1ea0000
#include <../serdes_10g.rcw>

.pbi
write SATAaCR0(0), 0x80104e20
.end

#undef SRDS_BASE
