%size=1024
%pbiformat=2
%classicbitnumbers=1
%littleendian=1
%nocrc=1

SYS_PLL_CFG[1:0]
SYS_PLL_RAT[6:2]
RESERVED_7[7]
MEM_PLL_CFG[9:8]
MEM_PLL_RAT[15:10]
CGA_PLL1_CFG[25:24]
CGA_PLL1_RAT[31:26]
CGA_PLL2_CFG[33:32]
CGA_PLL2_RAT[39:34]
RESERVED_121_120[121:120]
RESERVED_127_122[127:122]
SYS_PLL_SPD[128]
MEM_PLL_SPD[129]
RESERVED_131[131]
CGA_PLL1_SPD[132]
CGA_PLL2_SPD[133]
C1_PLL_SEL[147:144]
HWA_CGA_M1_CLK_SEL[178:176]
HWA_CGA_M2_CLK_SEL[181:179]
HWA_CGA_M3_CLK_SEL[184:182]
RESERVED_199_197[199:197]
RESERVED_202_200[202:200]
HWA_CGA_M4_CLK_SEL[208:206]
RESERVED_209[209]
RESERVED_210[210]
DDR_REFCLK_SEL[212:211]
DRAM_LAT[214:213]
DDR_RATE[215]
RESERVED_216[216]
RESERVED_217[217]
RESERVED_218[218]
RESERVED_220_219[220:219]
RESERVED_222_221[222:221]
RESERVED_224_223[224:223]
RESERVED_226_225[226:225]
RESERVED_228_227[228:227]
REQD_CUST_CONFIG_230_229[230:229]
RESERVED_255_231[255:231]
RESERVED_259_256[259:256]
BOOT_LOC[264:260]
BOOT_HO[265]
SB_EN[266]
RESERVED_267[267]
FLASH_CFG1[269:268]
RESERVED_275_270[275:270]
PBI_LENGTH[287:276]
SDBGEN[288]
RESERVED_291_289[291:289]
SYSCLK_FREQ[301:292]
RESERVED_303_302[303:302]
GPIO_LED_NUM[310:304]
GPIO_LED_EN[311]
RESERVED_318_312[318:312]
RESERVED_351_319[351:319]
IIC2_PMUX[354:352]
IIC3_PMUX[357:355]
IIC4_PMUX[360:358]
IIC5_PMUX[363:361]
IIC6_PMUX[366:364]
XSPI1_A_DATA74_PMUX[369:367]
XSPI1_A_DATA30_PMUX[372:370]
XSPI1_A_BASE_PMUX[375:373]
SDHC1_BASE_PMUX[378:376]
RESERVED_381_379[381:379]
RESERVED_383_382[383:382]
SDHC2_DAT74_PMUX[386:384]
SDHC2_BASE_PMUX[389:387]
UART1_SOUTSIN_PMUX[392:390]
RESERVED_395_393[395:393]
UART2_SOUTSIN_PMUX[398:396]
RESERVED_401_399[401:399]
RESERVED_404_402[404:402]
RESERVED_407_405[407:405]
RESERVED_410_408[410:408]
RESERVED_413_411[413:411]
RESERVED_415_414[415:414]
RESERVED_418_416[418:416]
CLK_OUT_PMUX[421:419]
ASLEEP_PMUX[424:422]
RESET_REQ_PMUX[425]
IIC1_PMUX[426]
RESERVED_427[427]
RESERVED_479_428[479:428]
HOST_AGT_PEX1[485]
HOST_AGT_PEX2[486]
RESERVED_487[487]
RESERVED_488[488]
RESERVED_511_491[511:491]
RESERVED_543_512[543:512]
RESERVED_575_544[575:544]
RESERVED_607_576[607:576]
RESERVED_639_608[639:608]
RESERVED_671_640[671:640]
RESERVED_703_672[703:672]
RESERVED_735_704[735:704]
RESERVED_767_736[767:736]
GP_INFO[799:768]
RESERVED_831_800[831:800]
RESERVED_832[832]
EC1_SAI4_5_PMUX[835:833]
EC1_SAI3_6_PMUX[838:836]
RESERVED_839[839]
USB_DRVVBUS_PMUX[841:840]
USB_PWRFAULT_PMUX[843:842]
USB3_CLK_FSEL[849:844]
ENETC_RCW[857:850]
SPI3_PMUX[859:858]
GTX_CLK125_PMUX[861:860]
RESERVED_895_860[895:862]
SRDS_PLL_PD_PLL1[896]
SRDS_PLL_PD_PLL2[897]
RESERVED_898[898]
RESERVED_899[899]
RESERVED_900[900]
RESERVED_901[901]
RESERVED_902[902]
RESERVED_903[903]
RESERVED_904[904]
RESERVED_905[905]
RESERVED_906[906]
RESERVED_907[907]
RESERVED_908[908]
RESERVED_909[909]
RESERVED_910[910]
RESERVED_911[911]
SRDS_PRTCL_S1_L0[915:912]
SRDS_PRTCL_S1_L1[919:916]
SRDS_PRTCL_S1_L2[923:920]
SRDS_PRTCL_S1_L3[927:924]
RESERVED_943_928[943:928]
SRDS_PLL_REF_CLK_SEL_S1[945:944]
RESERVED_947_946[947:946]
SRDS_DIV_PEX_S1[949:948]
RESERVED_951_950[951:950]
SRDS_S1_REFCLK_SRC_SEL[953:952]
RESERVED_959_954[959:954]
RESERVED_991_960[991:960]
RESERVED_1023_992[1023:992]
