/*
 * PEX Gen3 linkup ERRATAs for LS1028AQDS and LS1028ARDB
 *
 * A-010477: PCI Express Gen3 link training equalization fails
 *
 * A-008851: Invalid transmitter/receiver preset values are used
 * in Gen3 equalization phases during link training for RC mode
 *
*/

.pbi

write 0x03400890,0x00800401
write 0x03500890,0x00800401

write 0x034008bc,0x00000001
write 0x03400154,0x47474747
write 0x03400158,0x47474747

write 0x035008bc,0x00000001
write 0x03500154,0x47474747
write 0x03500158,0x47474747

write 0x034008bc,0x00000000
write 0x035008bc,0x00000000
.end
