/*
 * T1040QDS RCW for SerDes Protocol 0x89
 *
 * 6G configuration -- 2 RGMII + 4 L2switch SGMII
 *
 * Frequencies:
 * single source clocking
 * Sys Clock = DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1400 MHz (Mul 14 )
 * Platform - 600 MHz (Mul 6)
 * DDR -- 1600 MHz (Mul 16)
 *
 * Serdes Lanes vs Slot information
 * A PCIe1  : Slot 2
 * B L2switch-SGMII3: Slot 7
 * C L2switch-SGMII1: Slot 7
 * D L2switch-SGMII2: Slot 7
 * F PCIe2  : Slot 1
 * G PCIe3  : Slot 4
 * E L2switch-SGMII4: Slot 7
 * H SATA1  : Sata connector
 *
 * RGMII1: FM1@MAC4
 * RGMII2: FM1@MAC5
 *
 * PBI source is IFC, the RCW also works for the PBI source as I2C, MMC or eSPI
 */

#include <../t1040si/t1040.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=16
CGA_PLL1_RAT=14
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=137
FM1_MAC_RAT=1
DDR_REFCLK_SEL=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
I2C3=3
I2C4=3
QE_TDMA=3
QE_TDMB=3
L1VDD_VSEL=1
LVDD_VSEL=1
CVDD_VSEL=2
EVDD_VSEL=2
DMA1=3
DMA2=3

#include "../../t1040si/a008007.rcw"
