/*
 * T1040D4RDB RCW for SerDes Protocol 0x66
 *
 * 11G configuration -- 2 RGMII + 1 SGMII + 2 QSGMII
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 66.66 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1400 MHz (Mul 14 )
 * Platform - 600 MHz (Mul 6)
 * DDR -- 1600 MHz (Mul 24 of DDR_Refclock: 66.66 MHz)
 *
 * Slot  Card
 * 1 PCIe1 x1
 *
 * Serdes Lanes information
 * 1 none
 * 2 SGMII
 * 3 QSGMII
 * 4 QSGMII
 * 5 PCIe1 x1 slot
 * 6 mini PCIe connector
 * 7 mini PCIe connector
 * 8 SATA connector
 *
 * RGMII1: FM1@MAC4
 * RGMII2: FM1@MAC5
 *
 * PBI source is IFC, the RCW also works for the PBI source as I2C, MMC or eSPI
 */

#include <../t1040si/t1040.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=24
CGA_PLL1_RAT=14
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=102
FM1_MAC_RAT=1
SRDS_PLL_REF_CLK_SEL_S1=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
I2C3=3
I2C4=1
DVDD_VSEL=2
L1VDD_VSEL=1
LVDD_VSEL=1
CVDD_VSEL=2
DMA1=3
DMA2=3

#include "../../t1040si/a007662.rcw"
