#include <ls1088rdb.rcwi>

SYS_PLL_RAT=7
MEM_PLL_RAT=21
CGA_PLL1_RAT=16
CGA_PLL2_RAT=16
HWA_CGA_M1_CLK_SEL=2
HWA_CGA_M2_CLK_SEL=1
DDR_REFCLK_SEL=2
DRAM_LAT=1
BOOT_LOC=26
FLASH_MODE=0x2
SYSCLK_FREQ=0x258
IIC3_EXT=1
UART_BASE=3
IIC2_BASE=2
IIC3_BASE=1
IIC4_BASE=1
IFC_GRP_A_BASE=3
IFC_GRP_FGHI_BASE=1
QSPI_OCT_EN=1
EC1=1
EC2=2
USB1_CLK_FSEL=39
USB2_CLK_FSEL=39
SRDS_PRTCL_S1_LN0=1
SRDS_PRTCL_S1_LN1=1
SRDS_PRTCL_S1_LN2=4
SRDS_PRTCL_S1_LN3=4
SRDS_PRTCL_S2_LN0=5
SRDS_PRTCL_S2_LN1=5
SRDS_PRTCL_S2_LN2=7
SRDS_PRTCL_S2_LN3=7
SRDS_DIV_PEX_S1=1

#include <bootlocptr_qspi.rcw>
#include <a009102_single.rcw>
#include <a010554_single.rcw>
#include <a008851.rcw>
#include <a010477.rcw>
#include <../ls1088ardb/a009531.rcw>
/* CRC changed due to different a008851 implementation! */
/* CRC and Stop command (CRC 0xbc73054a)*/
