# 12g RCW configuration (2sgmii + 1XAUI)
#
# This configuration is defined for SYSCLK = 66.667
# MHz and DDR_CLK = 66.667 MHz. Input
# clocks should be adjusted to meet device speed limitations.
#
# Frequencies :-
# Core : 1800 MHz  	CGA_PLL1_RAT and CGB_PLL1_RAT 27:1
# DDR : 2133 MHz       MEM_PLL_RAT 32:1 (Depends on DDR_CLK)
# Platform : 800 MHz 	SYS_PLL_RAT 12:1
# FMAN : 800 MHz 	Platform/1 (SYS_PLL_RAT 12:1)
#
# SRDS_PLL_REF_CLK_SEL_S1 122.88 MHz
# SRDS_PLL_REF_CLK_SEL_S2 100 MHz
#
# SerDes 1 option 3Eh (8 lanes CPRI1@6.144/3.072G)
# SerDes 2 option 9Ah (two x2 PCI Express @5/2.5G, Two SGMII @1.25G, four XAUI@3.125G)

00000000: AA55 AA55 010E 0100 1820 001B 1B00 1B1B
00000010: 0000 0000 0000 0000 7C9A 0000 0000 2F00
00000020: FC50 0000 A900 0000 0080 0000 0000 0000
00000030: 0000 0000 0000 0000 0000 0000 0000 0000
00000040: 0000 0000 0000 002D 0813 8040 33C0 DFA2
