# 3g RCW configuration (3sgmii)
#
# This configuration is defined for SYSCLK = 66.667
# MHz and DDR_CLK = 66.667 MHz. Input
# clocks should be adjusted to meet device speed limitations.
#
# Frequencies :-
# Core : 1600 MHz  	CGA_PLL1_RAT and CGB_PLL1_RAT 24:1
# DDR : 1867 MHz       MEM_PLL_RAT 28:1 (Depends on DDR_CLK)
# Platform : 667 MHz 	SYS_PLL_RAT 10:1
# FMAN : 667 MHz 	Platform/1 (SYS_PLL_RAT 10:1)
#
# SRDS_PLL_REF_CLK_SEL_S1 122.88 MHz
# SRDS_PLL_REF_CLK_SEL_S2 100 MHz
#
# SerDes 1 option 3Eh (8 lanes CPRI1@6.144/3.072G)
# SerDes 2 option 4Eh (Three SGMII @1.25G, one Aurora@5/2.5G, four SRIO@5/2.5G)

00000000: AA55 AA55 010E 0100 141C 0018 1800 1818
00000010: 0000 0000 0000 0000 7C4E 0000 0000 2F00
00000020: FC50 0000 A900 0000 0080 0000 0000 0000
00000030: 0000 0000 0000 0000 0000 0000 0000 0000
00000040: 0000 0000 0000 002D 0813 8040 3F41 002D
