/*
 * RCW for T2080 silicon v1.1 on T2080QDS board
 * SerDes Protocol PRTCL_S1=0x66, PRTCL_S2=0x15
 *
 * 42G configuration -- 2 RGMII + 4 XFI
 *
 * Frequencies:
 *
 * SYSCLK: 100 MHz          (SW3[1:4] = 0010)
 * DDRCLK: 133.33MHz	    (SW3[5:6] = 11)
 * SD1_REF1 CLK: 156.25 MHz (SW4[1:2] = 10)
 * SD1_REF2 CLK: 100 MHz    (SW4[3:4] = 11)
 * SD2_REF1 CLK: 100 MHz    (SW4[5:6] = 11)
 * SD2_REF2 CLK: 100 MHz    (SW4[7:8] = 11)
 *
 * Core -- 1800 MHz (Mul 18)
 * Platform -- 600 MHz (Mul 6)
 * DDR -- 933 MHz (1867 MT/s) (Mul 7)
 * FMAN -- 700 MHz (HWA_CGA_M1_CLK_SEL=6, CGA PLL2 divided by 2)
 *
 * RGMII1: MAC3
 * RGMII2: MAC4
 * XFI:    XFI1, XFI2, XFI3, XFI4
 * SATA: SATA1 and SATA2
 * SRIO: NULL
 *
 * Slot  Card
 * 1     PCIe4 x4
 * 2     NULL
 * 3     NULL
 * 4     PCIe1 x4
 * 5     PCIe2 x2
 *
 * PBI source is NOR
 */

#include <t2080.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=7
CGA_PLL1_RAT=18
CGA_PLL2_RAT=14
HWA_CGA_M1_CLK_SEL=6
HWA_CGA_M2_CLK_SEL=4
FM_MAC_RAT=1
SRDS_PRTCL_S1=0x66
SRDS_PRTCL_S2=0x15
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_PLL_REF_CLK_SEL_S2=0
SRDS_DIV_PEX_S1=0
SRDS_DIV_PEX_S2=0
PBI_SRC=14
BOOT_HO=0
SB_EN=1
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_BASE=511

#include <secure_boot_pbi.rcw>
#include "../../t2080rdb/a008851_pex4.rcw"
#include <a008098.rcw>
