/*
 * SerDes Protocol 1 -  16
 * SerDes Protocol 2 -  7
 * SerDes Protocol 3 -  3
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 700  MHz
 * DDR      -- 2900 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_CFG=3
MEM_PLL_RAT=29
MEM2_PLL_CFG=3
MEM2_PLL_RAT=29
CGA_PLL1_RAT=20
CGA_PLL2_RAT=20
CGB_PLL1_RAT=20
CGB_PLL2_RAT=7
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
EC1_PMUX=1
EC2_PMUX=1
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=16
SRDS_PRTCL_S2=7
SRDS_PRTCL_S3=3
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_PLL_REF_CLK_SEL_S2=2
SRDS_DIV_PEX_S1=3
SRDS_DIV_PEX_S2=3
SRDS_DIV_PEX_S3=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_nor.rcw>

/* Errata for SATA controller */
#include <../lx2160asi/a010554.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_28.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi/a009531_PEX5.rcw>
#include <../lx2160asi/a009531_PEX6.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi/a008851_PEX5.rcw>
#include <../lx2160asi/a008851_PEX6.rcw>
