%size=512
%sysaddr=ee0100
%pbladdr=610000

SYS_PLL_CFG[0:1]
SYS_PLL_RAT[2:6]
MEM_PLL_CFG[8:9]
MEM_PLL_RAT[10:15]
CGA_PLL1_CFG[24:25]
CGA_PLL1_RAT[26:31]
CGA_PLL2_CFG[32:33]
CGA_PLL2_RAT[34:39]
C1_PLL_SEL[96:99]
SRDS_PRTCL_S1[128:143]
FM1_MAC_RAT[158]
SRDS_PLL_REF_CLK_SEL_S1[160:161]
HDLC1_MODE[166]
HDLC2_MODE[167]
SRDS_PLL_PD_S1[168:169]
SRDS_DIV_PEX[176:177]
DDR_REFCLK_SEL[186:187]
LYNX_REFCLK_SEL[188]
DDR_FDBK_MULT[190:191]
PBI_SRC[192:195]
BOOT_HO[201]
SB_EN[202]
IFC_MODE[203:211]
HWA_CGA_M1_CLK_SEL[224:226]
DRAM_LAT[230:231]
DDR_RATE[232]
DDR_RSV0[234]
SYS_PLL_SPD[242]
MEM_PLL_SPD[243]
CGA_PLL1_SPD[244]
CGA_PLL2_SPD[245]
HOST_AGT_PEX[264:266]
GP_INFO[288:319]
UART_EXT[354:356]
IRQ_EXT[357:359]
SPI_EXT[360:362]
SDHC_EXT[363:365]
UART_BASE[366:368]
ASLEEP[369]
RTC[370]
SDHC_BASE[371]
IRQ_OUT[372]
IRQ_BASE[373:381]
SPI_BASE[382:383]
IFC_GRP_A_EXT[384:386]
IFC_GRP_D_EXT[393:395]
IFC_GRP_E1_EXT[396:398]
IFC_GRP_F_EXT[399:401]
IFC_GRP_G_EXT[402:404]
IFC_GRP_E1_BASE[405]
IFC_GRP_D_BASE[407]
IFC_GRP_A_BASE[412:413]
IFC_A_22_24[415]
EC1[416:418]
EC2[419:421]
EM1[425]
EM2[426]
EMI2_DMODE[427]
EMI2_CMODE[428]
USB_DRVVBUS[429]
USB_PWRFAULT[430]
TVDD_VSEL[433:434]
DVDD_VSEL[435:436]
QE_CLK_OVRRIDE[437]
EMI1_DMODE[438]
EVDD_VSEL[439:440]
IIC2_BASE[441:443]
EMI1_CMODE[444]
IIC2_EXT[445:447]
SYSCLK_FREQ[472:481]
HWA_CGA_M2_CLK_SEL[509:511]
