%size=512
%sysaddr=0e0100

SYS_PLL_CFG[0:1]
SYS_PLL_RAT[2:6]
MEM_PLL_CFG[8:9]
MEM_PLL_RAT[10:15]
CGA_PLL1_CFG[24:25]
CGA_PLL1_RAT[26:31]
CGA_PLL2_CFG[32:33]
CGA_PLL2_RAT[34:39]
C1_PLL_SEL[96:99]
SRDS_PRTCL_S1[128:135]
SRDS_PRTCL_S2[136:143]
FM_MAC_RAT[158]
SRDS_PLL_REF_CLK_SEL_S1[160:161]
SRDS_PLL_REF_CLK_SEL_S2[162:163]
SRDS_PLL_PD_S1[168:169]
SRDS_PLL_PD_S2[170:171]
SRDS_DIV_PEX_S1[176:177]
SRDS_DIV_SRIO_S2[178]
SRDS_DIV_AURORA_S2[180]
SRDS_DIV_PEX_S2[181:182]
PBI_SRC[192:195]
BOOT_LOC[196:200]
BOOT_HO[201]
SB_EN[202]
IFC_MODE[203:211]
HWA_CGA_M1_CLK_SEL[224:226]
DRAM_LAT[230:231]
DDR_RATE[232]
RIO_DEVICE_ID[260:262]
RIO_SYS_SIZE[263]
HOST_AGT_PEX[264:266]
HOST_AGT_SRIO[267]
RIO_RESPOND_ONLY[268]
GP_INFO[288:319]
IRQ_EXT[357:359]
SPI_EXT[360:362]
UART_BASE[366:368]
ASLEEP[369]
RTC[370]
SDHC_BASE[371]
IRQ_OUT[372]
IRQ_BASE[373:381]
SPI_BASE[382:383]
IFC_GRP_E1_BASE[405]
IFC_GRP_E2_BASE[406]
IFC_GRP_D_BASE[407]
IFC_GRP_B_BASE[410:411]
IFC_GRP_A_BASE[412:413]
1588[416]
EC1[417:418]
EC2[419:420]
I2C3[421:422]
I2C4[423:424]
DMA1[444]
SDHC[445]
DMA2[446:447]
HWA_CGA_M2_CLK_SEL[509:511]
