/*
 * SerDes Protocol 1 -  0x4b
 * SerDes Protocol 2 -  0x3d
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 800  MHz
 * DDR      -- 2133 MHz
 * DDR3     -- 1600 MHz
 */

#include <../ls2088asi/ls2088a.rcwi>

SYS_PLL_RAT=16
RESERVED_7=1
MEM_PLL_RAT=16
MEM2_PLL_RAT=12
CGA_PLL1_RAT=20
CGA_PLL2_RAT=20
CGB_PLL1_RAT=20
CGB_PLL2_RAT=20
DDR_RATE=1
BOOT_LOC=24
FLASH_MODE=2
SYSCLK_FREQ=600
IIC2_BASE=2
SPI_PCS_BASE=3
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=75
SRDS_PRTCL_S2=61

/* Boot Location Pointer */
#include <../ls2088asi/bootlocptr_nor.rcw>

.pbi
write.b1 0x04080000,0x0
write 0x04080500,0x000008d7
write 0x01e00620,0xa0000000
.end

/* Errata for PCIe Gen3 */
#include <../ls2088asi/a008851_0x4b_0x3d.rcw>
#include <../ls2088asi/a010477.rcw>

#include <../ls2088asi/a009531.rcw>
