/* Serdes lane equalization settings for 25G only applicable for serdes block1, lane F */

.pbi
write 0x01EA0D20,0x48000070
wait 250
write 0x01EA0D40,0x480000b0
wait 250
write 0x01EA0D28,0x00000000
write 0x01EA0D30,0x20828720
write 0x01EA0D44,0x03000010
write 0x01EA0D48,0x10000000
write 0x01EA0D50,0x00000085
write 0x01EA0D58,0xA1000020
write 0x01EA0D68,0x8F000000
write 0x01EA0D74,0x00002000
write 0x01EA0C80,0x00008000
wait 250
write 0x01EA0D20,0x80000010
wait 250
write 0x01EA0D40,0x80000010
.end
