/*
 * Work-around for erratum A-050426
 *
 * Problem: After PORESET de-assertion, internal RAM first write or
 * read access corruption may occur
 * The internal RAM associated with QDMA, FECA, and PCIe may fail
 * the first memory write or read access after completion of reset
 *
 * Workaround: PBI sequence is required after the boot sequence is completed
 * and when the SoC comes out of POR reset.
 */

.pbi
blockcopy 0x0,0x01ea10a0,0x01e00210,0x4
blockcopy 0x0,0x01ea10b0,0x01e00214,0xc
blockcopy 0x0,0x01eb10a0,0x01e00220,0x4
blockcopy 0x0,0x01eb10b0,0x01e00224,0xc
write 0x1ea10a0, 0x0
write 0x1ea10b0, 0x0
write 0x1ea10b4, 0x0
write 0x1ea10b8, 0x0
write 0x1eb10a0, 0x0
write 0x1eb10b0, 0x0
write 0x1eb10b4, 0x0
write 0x1eb10b8, 0x0
.end

.pbi
loadacwindow 0x1C0
awrite 0x117E60,0x80000001
.end

/* PEX */
.pbi
loadacwindow 0x1C2
awrite.b4 0x2508000,0x64a8150e,0xcfc4885c
awrite 0x2508008,0x40ee75fe
awrite.b5 0x2518000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2518010,0x4416e4be
awrite.b5 0x2520000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2520010,0x4416e4be
awrite.b4 0x2608000,0x64a8150e,0xcfc4885c
awrite 0x2608008,0x40ee75fe
awrite.b5 0x2618000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2618010,0x4416e4be
awrite.b5 0x2620000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2620010,0x4416e4be
awrite.b4 0x2808000,0x64a8150e,0xcfc4885c
awrite 0x2808008,0x40ee75fe
awrite.b5 0x2818000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2818010,0x4416e4be
awrite.b5 0x2820000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2820010,0x4416e4be
awrite.b4 0x2B08000,0x64a8150e,0xcfc4885c
awrite 0x2B08008,0x40ee75fe
awrite.b5 0x2B18000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2B18010,0x4416e4be
awrite.b5 0x2B20000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2B20010,0x4416e4be
awrite.b5 0x2708000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2708010,0x4416e4be
awrite.b5 0x2728000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2728010,0x4416e4be
awrite.b5 0x2730000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2730010,0x4416e4be
awrite.b5 0x2738000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2738010,0x4416e4be
awrite.b5 0x2748000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2748010,0x4416e4be
awrite.b5 0x2758000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2758010,0x4416e4be
awrite.b5 0x2A08000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2A08010,0x4416e4be
awrite.b5 0x2A28000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2A28010,0x4416e4be
awrite.b5 0x2A30000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2A30010,0x4416e4be
awrite.b5 0x2A38000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2A38010,0x4416e4be
awrite.b5 0x2A48000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2A48010,0x4416e4be
awrite.b5 0x2A58000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x2A58010,0x4416e4be
.end

/* lnx1_e100g */
.pbi
loadacwindow 0x1C3
awrite.b4 0xA000,0x64a8150e,0xcfc4885c
awrite 0xA008,0x40ee75fe
awrite.b4 0xA200,0x64a8150e,0xcfc4885c
awrite 0xA208,0x40ee75fe
awrite.b4 0xA400,0x64a8150e,0xcfc4885c
awrite 0xA408,0x40ee75fe
awrite.b4 0xA600,0x64a8150e,0xcfc4885c
awrite 0xA608,0x40ee75fe
awrite.b4 0xA800,0x64a8150e,0xcfc4885c
awrite 0xA808,0x40ee75fe
awrite.b4 0xAA00,0x64a8150e,0xcfc4885c
awrite 0xAA08,0x40ee75fe
awrite.b4 0xAC00,0x64a8150e,0xcfc4885c
awrite 0xAC08,0x40ee75fe
awrite.b4 0xAE00,0x64a8150e,0xcfc4885c
awrite 0xAE08,0x40ee75fe
awrite.b4 0xB000,0x64a8150e,0xcfc4885c
awrite 0xB008,0x40ee75fe
awrite.b4 0xB200,0x64a8150e,0xcfc4885c
awrite 0xB208,0x40ee75fe
awrite.b4 0xB400,0x64a8150e,0xcfc4885c
awrite 0xB408,0x40ee75fe
awrite.b4 0xB600,0x64a8150e,0xcfc4885c
awrite 0xB608,0x40ee75fe
awrite.b4 0xB800,0x64a8150e,0xcfc4885c
awrite 0xB808,0x40ee75fe
awrite.b4 0xBA00,0x64a8150e,0xcfc4885c
awrite 0xBA08,0x40ee75fe
awrite.b4 0xBC00,0x64a8150e,0xcfc4885c
awrite 0xBC08,0x40ee75fe
awrite.b4 0xBE00,0x64a8150e,0xcfc4885c
awrite 0xBE08,0x40ee75fe
awrite.b5 0xC000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xC010,0x4416e4be
awrite.b5 0xC400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xC410,0x4416e4be
awrite.b5 0xC800,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xC810,0x4416e4be
awrite.b5 0xCC00,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xCC10,0x4416e4be
awrite.b5 0xD000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xD010,0x4416e4be
awrite.b5 0xD400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xD410,0x4416e4be
awrite.b5 0xD800,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xD810,0x4416e4be
awrite.b5 0xDC00,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0xDC10,0x4416e4be
awrite.b4 0xE000,0x64a8150e,0xcfc4885c
awrite 0xE008,0x40ee75fe
awrite.b4 0xF000,0x64a8150e,0xcfc4885c
awrite 0xF008,0x40ee75fe
awrite.b4 0x12000,0x64a8150e,0xcfc4885c
awrite 0x12008,0x40ee75fe
awrite.b4 0x12200,0x64a8150e,0xcfc4885c
awrite 0x12208,0x40ee75fe
awrite.b4 0x12400,0x64a8150e,0xcfc4885c
awrite 0x12408,0x40ee75fe
awrite.b4 0x12600,0x64a8150e,0xcfc4885c
awrite 0x12608,0x40ee75fe
awrite.b4 0x12800,0x64a8150e,0xcfc4885c
awrite 0x12808,0x40ee75fe
awrite.b4 0x12A00,0x64a8150e,0xcfc4885c
awrite 0x12A08,0x40ee75fe
awrite.b4 0x12C00,0x64a8150e,0xcfc4885c
awrite 0x12C08,0x40ee75fe
awrite.b4 0x12E00,0x64a8150e,0xcfc4885c
awrite 0x12E08,0x40ee75fe
awrite.b4 0x13000,0x64a8150e,0xcfc4885c
awrite 0x13008,0x40ee75fe
awrite.b4 0x13200,0x64a8150e,0xcfc4885c
awrite 0x13208,0x40ee75fe
awrite.b4 0x13400,0x64a8150e,0xcfc4885c
awrite 0x13408,0x40ee75fe
awrite.b4 0x13600,0x64a8150e,0xcfc4885c
awrite 0x13608,0x40ee75fe
awrite.b4 0x13800,0x64a8150e,0xcfc4885c
awrite 0x13808,0x40ee75fe
awrite.b4 0x13A00,0x64a8150e,0xcfc4885c
awrite 0x13A08,0x40ee75fe
awrite.b4 0x13C00,0x64a8150e,0xcfc4885c
awrite 0x13C08,0x40ee75fe
awrite.b4 0x13E00,0x64a8150e,0xcfc4885c
awrite 0x13E08,0x40ee75fe
awrite.b5 0x14000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x14010,0x4416e4be
awrite.b5 0x14400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x14410,0x4416e4be
awrite.b5 0x14800,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x14810,0x4416e4be
awrite.b5 0x14C00,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x14C10,0x4416e4be
awrite.b5 0x15000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x15010,0x4416e4be
awrite.b5 0x15400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x15410,0x4416e4be
awrite.b5 0x15800,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x15810,0x4416e4be
awrite.b5 0x15C00,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x15C10,0x4416e4be
awrite.b4 0x16000,0x64a8150e,0xcfc4885c
awrite 0x16008,0x40ee75fe
awrite.b4 0x17000,0x64a8150e,0xcfc4885c
awrite 0x17008,0x40ee75fe
.end

/* lnx1_xfi */
.pbi
awrite.b4 0x108000,0x64a8150e,0xcfc4885c
awrite 0x108008,0x40ee75fe
awrite.b4 0x108200,0x64a8150e,0xcfc4885c
awrite 0x108208,0x40ee75fe
awrite.b4 0x10A000,0x64a8150e,0xcfc4885c
awrite 0x10A008,0x40ee75fe
awrite.b4 0x10A400,0x64a8150e,0xcfc4885c
awrite 0x10A408,0x40ee75fe
awrite.b5 0x10C000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x10C010,0x4416e4be
awrite.b5 0x10C400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x10C410,0x4416e4be
awrite.b4 0x10E000,0x64a8150e,0xcfc4885c
awrite 0x10E008,0x40ee75fe
awrite.b4 0x10E200,0x64a8150e,0xcfc4885c
awrite 0x10E208,0x40ee75fe
awrite.b4 0x110000,0x64a8150e,0xcfc4885c
awrite 0x110008,0x40ee75fe
awrite.b4 0x110400,0x64a8150e,0xcfc4885c
awrite 0x110408,0x40ee75fe
awrite.b5 0x112000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x112010,0x4416e4be
awrite.b5 0x112400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x112410,0x4416e4be
awrite.b4 0x114000,0x64a8150e,0xcfc4885c
awrite 0x114008,0x40ee75fe
awrite.b4 0x114200,0x64a8150e,0xcfc4885c
awrite 0x114208,0x40ee75fe
awrite.b4 0x116000,0x64a8150e,0xcfc4885c
awrite 0x116008,0x40ee75fe
awrite.b4 0x116400,0x64a8150e,0xcfc4885c
awrite 0x116408,0x40ee75fe
awrite.b5 0x118000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x118010,0x4416e4be
awrite.b5 0x118400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x118410,0x4416e4be
awrite.b4 0x11A000,0x64a8150e,0xcfc4885c
awrite 0x11A008,0x40ee75fe
awrite.b4 0x11A200,0x64a8150e,0xcfc4885c
awrite 0x11A208,0x40ee75fe
awrite.b4 0x11C000,0x64a8150e,0xcfc4885c
awrite 0x11C008,0x40ee75fe
awrite.b4 0x11C400,0x64a8150e,0xcfc4885c
awrite 0x11C408,0x40ee75fe
awrite.b5 0x11E000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x11E010,0x4416e4be
awrite.b5 0x11E400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x11E410,0x4416e4be
awrite.b4 0x120000,0x64a8150e,0xcfc4885c
awrite 0x120008,0x40ee75fe
awrite.b4 0x120200,0x64a8150e,0xcfc4885c
awrite 0x120208,0x40ee75fe
awrite.b4 0x122000,0x64a8150e,0xcfc4885c
awrite 0x122008,0x40ee75fe
awrite.b4 0x122400,0x64a8150e,0xcfc4885c
awrite 0x122408,0x40ee75fe
awrite.b5 0x124000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x124010,0x4416e4be
awrite.b5 0x124400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x124410,0x4416e4be
awrite.b4 0x126000,0x64a8150e,0xcfc4885c
awrite 0x126008,0x40ee75fe
awrite.b4 0x126200,0x64a8150e,0xcfc4885c
awrite 0x126208,0x40ee75fe
awrite.b4 0x128000,0x64a8150e,0xcfc4885c
awrite 0x128008,0x40ee75fe
awrite.b4 0x128400,0x64a8150e,0xcfc4885c
awrite 0x128408,0x40ee75fe
awrite.b5 0x12A000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x12A010,0x4416e4be
awrite.b5 0x12A400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x12A410,0x4416e4be
awrite.b4 0x12C000,0x64a8150e,0xcfc4885c
awrite 0x12C008,0x40ee75fe
awrite.b4 0x12C200,0x64a8150e,0xcfc4885c
awrite 0x12C208,0x40ee75fe
awrite.b4 0x12E000,0x64a8150e,0xcfc4885c
awrite 0x12E008,0x40ee75fe
awrite.b4 0x12E400,0x64a8150e,0xcfc4885c
awrite 0x12E408,0x40ee75fe
awrite.b5 0x130000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x130010,0x4416e4be
awrite.b5 0x130400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x130410,0x4416e4be
awrite.b4 0x132000,0x64a8150e,0xcfc4885c
awrite 0x132008,0x40ee75fe
awrite.b4 0x132200,0x64a8150e,0xcfc4885c
awrite 0x132208,0x40ee75fe
awrite.b4 0x134000,0x64a8150e,0xcfc4885c
awrite 0x134008,0x40ee75fe
awrite.b4 0x134400,0x64a8150e,0xcfc4885c
awrite 0x134408,0x40ee75fe
awrite.b5 0x136000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x136010,0x4416e4be
awrite.b5 0x136400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x136410,0x4416e4be
.end

/* lnx2_xfi */
.pbi
awrite.b4 0x308000,0x64a8150e,0xcfc4885c
awrite 0x308008,0x40ee75fe
awrite.b4 0x308200,0x64a8150e,0xcfc4885c
awrite 0x308208,0x40ee75fe
awrite.b4 0x30A000,0x64a8150e,0xcfc4885c
awrite 0x30A008,0x40ee75fe
awrite.b4 0x30A400,0x64a8150e,0xcfc4885c
awrite 0x30A408,0x40ee75fe
awrite.b5 0x30C000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x30C010,0x4416e4be
awrite.b5 0x30C400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x30C410,0x4416e4be
awrite.b4 0x30E000,0x64a8150e,0xcfc4885c
awrite 0x30E008,0x40ee75fe
awrite.b4 0x30E200,0x64a8150e,0xcfc4885c
awrite 0x30E208,0x40ee75fe
awrite.b4 0x310000,0x64a8150e,0xcfc4885c
awrite 0x310008,0x40ee75fe
awrite.b4 0x310400,0x64a8150e,0xcfc4885c
awrite 0x310408,0x40ee75fe
awrite.b5 0x312000,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x312010,0x4416e4be
awrite.b5 0x312400,0x64a8150e,0xcfc4885c,0x40ee75fe,0x4b19116f
awrite 0x312410,0x4416e4be
.end

.pbi
loadacwindow 0x1C0
awrite 0x117E60,0x0
.end

.pbi
blockcopy 0x0,0x01e00210,0x01ea10a0,0x4
blockcopy 0x0,0x01e00214,0x01ea10b0,0xc
blockcopy 0x0,0x01e00220,0x01eb10a0,0x4
blockcopy 0x0,0x01e00224,0x01eb10b0,0xc
.end

/* Write a test value to SCRATCHRW5 for validation purpose */
.pbi
write 0x01e00210,0x00050426
.end
