/*
 * The default configuration of the elastic buffer thresholds in the PCI
 * Express controller is not optimal and can cause various link errors.
 */

.pbi
write 0x1ea1200,0x20081004
write 0x1ea1240,0x20081004
write 0x1ea1280,0x20081004
write 0x1ea12C0,0x20081004
write 0x1ea1204,0x00081004
write 0x1ea1244,0x00081004
write 0x1ea1284,0x00081004
write 0x1ea12C4,0x00081004

write 0x1eb1200,0x20081004
write 0x1eb1240,0x20081004
write 0x1eb1280,0x20081004
write 0x1eb12C0,0x20081004
write 0x1eb1204,0x00081004
write 0x1eb1244,0x00081004
write 0x1eb1284,0x00081004
write 0x1eb12C4,0x00081004

write 0x1ec1200,0x20081004
write 0x1ec1240,0x20081004
write 0x1ec1280,0x20081004
write 0x1ec12C0,0x20081004
write 0x1ec1204,0x00081004
write 0x1ec1244,0x00081004
write 0x1ec1284,0x00081004
write 0x1ec12C4,0x00081004
.end
