/* Convert the SD#2 LANE A and E to SGMII */
#define SRDS_BASE 0x1eb0000 /* SerDes 2 */
#include <../serdes_28g.rcw>

.pbi
/* Issue a halt request on the lanes */
write LNmTRSTCTL(0), T_HLT_REQ(1)
write LNmRRSTCTL(0), R_HLT_REQ(1)
write LNmTRSTCTL(4), T_HLT_REQ(1)
write LNmRRSTCTL(4), R_HLT_REQ(1)
wait 100

/* Convert lane A to be SGMII */
write LNmGCR0(0), PROTO_SEL(0x1) | IF_WIDTH(0x0)

write LNmTGCR0(0), 0x02000000
write LNmTGCR1(0), 0x00000000
write LNmTGCR2(0), 0x00000000
write LNmTECR0(0), 0x00808006
write LNmTECR1(0), 0x30000000

write LNmRGCR0(0), 0x02000000
write LNmRGCR1(0), 0x04300000
write LNmRECR0(0), 0x9f800000
write LNmRECR1(0), 0x001f0000
write LNmRECR2(0), 0x00000000
write LNmRECR3(0), 0x00000000
write LNmRECR4(0), 0x00000000

write LNmTCSR0(0), 0x00000000

write LNmRXSS0(0), 0x86000000
write LNmRXSS1(0), 0x86000080
write LNmTXSS0(0), 0x2b000000
write LNmTXSS1(0), 0x5b000000

/* Convert lane E to be SGMII */
write LNmGCR0(4), PROTO_SEL(0x1) | IF_WIDTH(0x0)

write LNmTGCR0(4), 0x02000000
write LNmTGCR1(4), 0x00000000
write LNmTGCR2(4), 0x00000000
write LNmTECR0(4), 0x00808006
write LNmTECR1(4), 0x30000000

write LNmRGCR0(4), 0x02000000
write LNmRGCR1(4), 0x04300000
write LNmRECR0(4), 0x9f800000
write LNmRECR1(4), 0x001f0000
write LNmRECR2(4), 0x00000000
write LNmRECR3(4), 0x00000000
write LNmRECR4(4), 0x00000000

write LNmTCSR0(4), 0x00000000

/* Disable PEX.3 and PEX.4 from the DEVDISR register */
write 0x1e00078, 0xC

/* Reconfigure the protocol converters */
write PCC8, 0x11111100
write PCC0, 0x00000000

write SGMIIaCR1(0), MDEV_PORT(0) | SGPCS_EN | SGMIICR1_MAGIC
write SGMIIaCR1(4), MDEV_PORT(0) | SGPCS_EN | SGMIICR1_MAGIC

/* Issue a reset request on the lanes */
write LNmTRSTCTL(0), T_RST_REQ(1)
write LNmRRSTCTL(0), R_RST_REQ(1)
write LNmTRSTCTL(4), T_RST_REQ(1)
write LNmRRSTCTL(4), R_RST_REQ(1)
wait 100
.end

#undef SRDS_BASE
