/*
 * T1024RDB RCW for SerDes Protocol 0x95
 *
 * 12G configuration -- 1x 10G XFI + 2x 1G RGMII + 3x PCIe.
 *
 * Frequencies:
 *
 * Sys_Clock = DDR_Refclock = Diff_Sysclk = 100 MHz (SW3[1] = 0)
 * SD1_REF1 CLK: 156.25 MHz
 * SD1_REF2 CLK: 100 MHz
 *
 * Core -- 1200 MHz   (Mul 12)
 * Platform - 400 MHz (Mul 4)
 * DDR -- 1600 MT/s   (Mul 16)
 * FMAN -- 600 MHz
 *
 * SerDes Lanes   Protocol/Interface	Comments
 * Lane A	  XFI			10G Base-T (MAC1)
 * Lane B	  PCIe3			PCIe Slot
 * Lane C	  PCIe2			Mini-PCIe connector
 * Lane D	  PCIe1			Mini-PCIe connector
 *
 * RGMII1: MAC4
 * RGMII2: MAC3
 *
 *
 * PBI source is IFC, the RCW also works for the PBI source as I2C, MMC or eSPI
 */

#include <../t1024qds/t1024.rcwi>

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=12
DDR_REFCLK_SEL=1
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_PRTCL_S1=0x95
FM1_MAC_RAT=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
GPIO=2
1588_EC2=2
I2C4=3
QE_TDMA=0
QE_TDMB=0
L1VDD_VSEL=1
LVDD_VSEL=1
TVDD_VSEL=1
CVDD_VSEL=2
EVDD_VSEL=2
HWA_CGA_M1_CLK_SEL=1
HWA_CGA_M2_CLK_SEL=6
