# Sample RCW
#
# This hard reset configuration is defined for SYSCLK = 66.667
# MHz and DDR1_CLK = DDR2_CLK = 133.333 MHz. Input
# clocks should be adjusted to meet device speed limitations.
#
# Frequencies :
# Core : 1066.67 MHz  CGA_PLL1_RAT and CGB_PLL1_RAT 16:1
# DDR : 1600 MHz      MEM_PLL_RAT 12:1 (Depends on DDR_CLK)
# Platform : 533.33 MHz SYS_PLL_RAT 8:1
#
# SRDS_PLL_REF_CLK_SEL_S1 122.88 MHz
# SRDS_PLL_REF_CLK_SEL_S2 100 MHz
#
# SerDes 1 option 09h (Aurora 5/2.5G, CPRI1@6.144/3.072G, CPRI2 @6.144/3.072G)
# SerDes 2 option A6h (Two SGMII @1.25G, x2 PCI Express @5/2.5G, two x2 SRIOs @5/2.5G)

00000000: AA55 AA55 010E 0100 100C 0010 1000 1010
00000010: 0000 0000 0000 0000 12A6 0000 0000 2F00
00000020: 0001 0000 A900 0000 0080 0000 0000 0000
00000030: 0000 0000 0000 0000 0000 0000 0000 0000
00000040: 0000 0000 0000 002D 0813 8040 7F7C 1E93
