/* Sample RCW
 *
 * This hard reset configuration is defined for SYSCLK = 66.667
 * MHz and DDR1_CLK = DDR2_CLK = 133.333 MHz. Input
 * clocks should be adjusted to meet device speed limitations.
 *
 * Frequencies :
 * Core : 1066.67 MHz
 * DDR : 1600 MHz
 * Platform : 533.33 MHz
 *
 * SRDS_PLL_REF_CLK_SEL_S1 122.88 MHz
 * SRDS_PLL_REF_CLK_SEL_S2 100 MHz
 *
 * SerDes 1 option 09h (Aurora 5/2.5G, CPRI1@6.144/3.072G, CPRI2 @6.144/3.072G)
 * SerDes 2 option A6h (Two SGMII @1.25G, x2 PCI Express @5/2.5G, two x2 SRIOs @5/2.5G)
 */

#include <b4860.rcwi>

SYS_PLL_RAT=8
MEM_PLL_RAT=12
CCA_PLL1_RAT=16
CCA_PLL2_RAT=16
CCB_PLL1_RAT=16
CCB_PLL2_RAT=16
SRDS_PRTCL_S1=9
SRDS_PRTCL_S2=166
SRDS_DIV_CPRI_G1=1
SRDS_DIV_CPRI_G2=1
SRDS_DIV_PEX=1
SRDS_DIV_SRIO1=1
SRDS_DIV_SRIO2=1
IFC_MODE=16
HWA_CGA_M1_CLK_SEL=5
HWA_CGB_M1_CLK_SEL=2
DRAM_LAT=1
HOST_AGT_PEX=1
HWA_CGB_M2_CLK_SEL=5
HWA_CGA_M2_CLK_SEL=5
