/*
 * SerDes Protocol 1 -  22
 * SerDes Protocol 2 -  14
 * SerDes Protocol 3 -  3
 *
 * Frequencies:
 * Core     -- 1900 MHz
 * Platform -- 700  MHz
 * DDR      -- 1300 MT/s
 */

#include <../lx2160asi_bnyrg/lx2160a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_CFG=3
MEM_PLL_RAT=13
MEM2_PLL_CFG=3
MEM2_PLL_RAT=13
CGA_PLL1_RAT=19
CGA_PLL2_RAT=19
CGB_PLL1_RAT=19
CGB_PLL2_RAT=8
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC5_PMUX=3
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL5=1
SRDS_PRTCL_S1=22
SRDS_PRTCL_S2=14
SRDS_PRTCL_S3=3
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
SRDS_DIV_PEX_S3=1
UART1_RTSCTS_PMUX=2
UART2_RTSCTS_PMUX=2
EC2_PMUX=2
EVT43_PMUX=1
EVT20_PMUX=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi_bnyrg/scratchrw1.rcw>

/* common PBI commands */
#include <../lx2160asi_bnyrg/common.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi_bnyrg/flexspi_divisor_24.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi_bnyrg/a009531_PEX3.rcw>
#include <../lx2160asi_bnyrg/a009531_PEX4.rcw>
#include <../lx2160asi_bnyrg/a009531_PEX5.rcw>
#include <../lx2160asi_bnyrg/a009531_PEX6.rcw>
#include <../lx2160asi_bnyrg/a009531_PEX2.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi_bnyrg/a008851_PEX3_bnyrg.rcw>
#include <../lx2160asi_bnyrg/a008851_PEX4_bnyrg.rcw>
#include <../lx2160asi_bnyrg/a008851_PEX5_bnyrg.rcw>
#include <../lx2160asi_bnyrg/a008851_PEX6_bnyrg.rcw>
#include <../lx2160asi_bnyrg/a008851_PEX2_bnyrg.rcw>
