%size=1024
%pbiformat=2
%classicbitnumbers=1
%littleendian=1

SYS_PLL_CFG[1:0]
SYS_PLL_RAT[6:2]
MEM_PLL_CFG[9:8]
MEM_PLL_RAT[15:10]
CGA_PLL1_CFG[25:24]
CGA_PLL1_RAT[31:26]
CGA_PLL2_CFG[33:32]
CGA_PLL2_RAT[39:34]
SYS_PLL_SPD[128]
MEM_PLL_SPD[129]
CGA_PLL1_SPD[132]
CGA_PLL2_SPD[133]
C1_PLL_SEL[147:144]
C2_PLL_SEL[151:148]
HWA_CGA_M1_CLK_SEL[178:176]
HWA_CGA_M2_CLK_SEL[181:179]
DDR_REFCLK_SEL[212:211]
DRAM_LAT[214:213]
DDR_RATE[215]
BOOT_LOC[264:260]
BOOT_HO[265]
SB_EN[266]
FLASH_MODE[275:267]
PBI_LENGTH[287:276]
SDBGEN[288]
SYSCLK_FREQ[301:292]
GPIO_LED_NUM[310:304]
GPIO_LED_EN[311]
UART_EXT[354:352]
IIC2_EXT[357:355]
IIC3_EXT[360:358]
IIC4_EXT[363:361]
SPI_EXT[366:364]
SDHC_EXT[369:367]
IRQ1_EXT[372:370]
IRQ2_EXT[375:373]
IRQ_EXT[378:376]
UART_BASE[385:384]
IIC2_BASE[387:386]
IIC3_BASE[389:388]
IIC4_BASE[391:390]
SPI_BASE_BASE[393:392]
SPI_PCS_BASE[395:394]
SDHC_BASE[396]
IRQ03_BASE[397]
IRQ04_BASE[398]
IRQ05_BASE[399]
IRQ06_BASE[400]
IRQ07_BASE[401]
IRQ08_BASE[402]
IRQ09_BASE[403]
IRQ10_BASE[404]
IRQ11_BASE[405]
EVT_9[406]
RTC[407]
ASLEEP[408]
IFC_GRP_A_EXT[418:416]
IFC_GRP_D_EXT[427:425]
IFC_GRP_E_EXT[430:428]
IFC_GRP_F_EXT[433:431]
IFC_GRP_G_EXT[436:434]
IFC_GRP_H_EXT[439:437]
IFC_GRP_I_EXT[442:440]
IFC_GRP_A_BASE[449:448]
IFC_GRP_D_BASE[455:454]
IFC_GRP_E_BASE[457:456]
IFC_GRP_FGHI_BASE[459:458]
IFC_A_8_6[460]
QSPI_OCT_EN[461]
HOST_AGT_PEX1[485]
HOST_AGT_PEX2[486]
HOST_AGT_PEX3[487]
GP_INFO[799:768]
EC1[834:832]
EC2[837:835]
EM1[838]
EM2[839]
USB[857:856]
USB1_REFCLK_SEL[859:858]
USB2_REFCLK_SEL[861:860]
USB1_CLK_FSEL[869:864]
USB2_CLK_FSEL[875:870]
SRDS_PLL_PD_PLL1[896]
SRDS_PLL_PD_PLL2[897]
SRDS_PLL_PD_PLL3[898]
SRDS_PLL_PD_PLL4[899]
SRDS_PRTCL_S1_LN0[915:912]
SRDS_PRTCL_S1_LN1[919:916]
SRDS_PRTCL_S1_LN2[923:920]
SRDS_PRTCL_S1_LN3[927:924]
SRDS_PRTCL_S2_LN0[931:928]
SRDS_PRTCL_S2_LN1[935:932]
SRDS_PRTCL_S2_LN2[939:936]
SRDS_PRTCL_S2_LN3[943:940]
SRDS_PLL_REF_CLK_SEL_S1[945:944]
SRDS_PLL_REF_CLK_SEL_S2[947:946]
SRDS_DIV_PEX_S1[949:948]
SRDS_DIV_PEX_S2[951:950]
SRDS_S1_REFCLK_SRC_SEL[953:952]
SRDS_S2_REFCLK_SRC_SEL[955:954]




