/*
 * SerDes Protocol 1 -  0x2a
 * SerDes Protocol 2 -  0x41
 *
 * Frequencies:
 * Core     -- 1800 MHz
 * Platform -- 700  MHz
 * DDR      -- 1866 MHz
 * DDR3     -- 1600 MHz
 */

#include <../ls2088asi/ls2088a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_RAT=14
MEM2_PLL_RAT=12
CGA_PLL1_RAT=18
CGA_PLL2_RAT=18
CGB_PLL1_RAT=18
CGB_PLL2_RAT=18
DRAM_LAT=1
DDR_RATE=1
BOOT_LOC=24
FLASH_MODE=2
SDBGEN=1
SYSCLK_FREQ=600
UART_BASE=3
IIC2_BASE=2
EVT_9=1
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=42
SRDS_PRTCL_S2=65
SRDS_DIV_PEX_S2=1
SPI_PCS_BASE=0
IIC3_BASE=3
SPI_BASE_BASE=0

/* Errata to write on scratch reg for validation */
#include <../ls2088asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../ls2088asi/bootlocptr_nor.rcw>

/* Errata for SATA controller */
#include <../ls2088asi/a000009.rcw>

/* Errata for SATA controller */
#include <../ls2088asi/a010554.rcw>

#include <../ls2088asi/a009531.rcw>
