/*
 * RCW for HW Config 3 - SGMII + SGMII (SS)
 *
 * Frequencies :
 * Core : 1500 MHz
 * DDR : 1300 MHz
 * Platform : 800 MHz
 * FMAN : 600 MHz
 * PME : 600 MHz
 * SERDES bank1 is expected to have reference clock of 125MHz.

 * Use SERDES SRDS_PRTCL = 0x16.
 * SW3[2] = 1 and SGMII cards should be in slot4 and slot5.
 * 4 ports should work for both SGMII cards in slot4 and slot5. 

 * Includes A004849 work-around for P4080 rev3.
 */

#include <p4080.rcwi>

SYS_PLL_RAT=8
MEM_PLL_CFG=1
MEM_PLL_RAT=13
CC1_PLL_RAT=15
CC2_PLL_RAT=15
CC3_PLL_RAT=12
CC4_PLL_RAT=15
C4_PLL_SEL=12
C5_PLL_SEL=12
C6_PLL_SEL=12
C7_PLL_SEL=12
SRDS_PRTCL=22
SRDS_RATIO_B1=2
SRDS_LPD_B2=15
SRDS_LPD_B3=15
SRDS_EN=1
PBI_SRC=13
BOOT_LOC=29
PME_CLK_SEL=1
FM1_CLK_SEL=1
FM2_CLK_SEL=1
DRAM_LAT=1
EC1=2
EC2=7
UART=6
I2C3=3

.pbi
#define ALTCBARH	0x10
#define ALTCBARL	0x14
#define ALTCAR		0x18

wait 2500
write ALTCBARH, 0	// Set ALTCBAR to 0
wait 2500
write ALTCBARL, 0
wait 2500
write ALTCAR, 0x81d00000 // Set DCSR law target

// Erratum A004849
wait 2500
write 0xb0060, 2
wait 2500
write 0xb0064, 2
wait 2500
write 0xb0068, 2
wait 2500
awrite 0xb006c, 2
wait 2500
awrite 0xb00a0, 2
wait 2500
awrite 0xb00a4, 2
wait 2500
awrite 0xb00a8, 2
wait 2500
awrite 0xb00ac, 2
wait 2500
awrite 0xb0108, 0x1C
wait 2500
.end

// #include "../../a004580.rcw"
