/*
 * T4240QDS RCW for SerDes[1:4] Protocol 1, 28, 6, 12
 *
 * 29G configuration -- 2 RGMII + 7 SGMII + 2 XAUI
 *
 * Frequencies:
 *
 * Sys Clock -- 66.67 Mhz
 * SDREFCLK1_FSEL: 125 MHz
 * SDREFCLK2_FSEL: 125 MHz
 * SDREFCLK3_FSEL: 100 MHz
 * SDREFCLK3_FSEL: 100 MHz
 *
 * Core -- 1666 MHz (Mul 25 )
 * Platform - 733 MHz (Mul 11)
 * DDR -- 1867 MHz (Mul 7 of SW_DDRCLK: 133.33MHz)
 * FMAN1 -- 600 MHz (Cluster group B PLL 2)/2
 * FMAN2 -- 600 MHz (Cluster group B PLL 2)/2
 *
 * Slot  Card
 * 1     XAUI
 * 2     XAUI
 * 3     SGMII
 * 4     SGMII
 * 5     PCIe1 x4
 * 6     SRIO x4
 * 7     PCIe3 x4
 * 8     none
 *
 * RGMII1: FM1@MAC5
 * RGMII2: FM2@MAC5
 *
 * PBI source is NOR.
 */

#include <t4240.rcwi>

SYS_PLL_RAT=11
MEM_PLL_RAT=7
CGA_PLL1_RAT=25
CGA_PLL2_RAT=12
CGA_PLL3_RAT=16
CGB_PLL1_RAT=25
CGB_PLL2_RAT=18
SRDS_PRTCL_S1=1
SRDS_PRTCL_S2=28
SRDS_PRTCL_S3=6
SRDS_PRTCL_S4=12
SRDS_PLL_REF_CLK_SEL_S2=3
SRDS_PLL_PD_S1=1
SRDS_PLL_PD_S2=1
SRDS_PLL_PD_S3=1
SRDS_DIV_PEX_S3=2
SRDS_DIV_AURORA_S4=1
SRDS_DIV_PEX_S4=2
PBI_SRC=14
BOOT_LOC=24
BOOT_HO=0
SB_EN=0
IFC_MODE=32
HWA_CGB_M1_CLK_SEL=6
DRAM_LAT=1
GP_INFO=3992977646
UART_BASE=6
IRQ_BASE=511
HWA_CGB_M2_CLK_SEL=2

#include "../slow_mdio_clock.rcw"

#include <secure_boot_pbi.rcw>
