/*
 * SerDes Protocol 1 -  0x3
 * SerDes Protocol 2 -  0x3f
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 800  MHz
 * DDR      -- 2133 MHz
 * DDR3     -- 1600 MHz
 */

#include <../ls2088asi/ls2088a.rcwi>

SYS_PLL_RAT=12
RESERVED_7=1
MEM_PLL_RAT=14
MEM2_PLL_RAT=12
CGA_PLL1_RAT=18
CGA_PLL2_RAT=18
CGB_PLL1_RAT=18
CGB_PLL2_RAT=18
DRAM_LAT=1
DDR_RATE=1
BOOT_LOC=24
FLASH_MODE=2
SDBGEN=1
SYSCLK_FREQ=600
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=3
SRDS_PRTCL_S2=63

/* Errata to write on scratch reg for validation */
#include <../ls2088asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../ls2088asi/bootlocptr_nor.rcw>

/* Errata for PCIe Gen3 */
#include <../ls2088asi/a008851_0x03_0x3f.rcw>
#include <../ls2088asi/a010477.rcw>

#include <../ls2088asi/a009531.rcw>
