/*
 * T2080 silicon v1.1 on T2080RDB Rev-C board
 * RCW for SerDes Protocol PRTCL_S1=0x66, PRTCL_S2=0x27
 *
 * 42G configuration:
 *     - 2 RGMII ports
 *     - 2 10G SFP+ ports
 *     - 2 10G Base-T ports
 *
 * PEX4 Gen3 x4(slot) + PEX1 Gen2 x4(finger) + SATA x2, no C293
 *
 * Frequencies:
 *
 * SYSCLK: 66.66 MHz
 * DDRCLK: 133.33 MHz
 * SD1_REF1 CLK: 156.25 MHz
 * SD1_REF2 CLK: 100 MHz
 * SD2_REF1 CLK: 100 MHz
 * SD2_REF2 CLK: 100 MHz
 *
 * Core -- 1800 MHz (Mul 27)
 * Platform -- 600 MHz (Mul 9)
 * DDR -- 933 MHz (1866 MT/s) (Mul 7)
 * FMAN -- 700 MHz (HWA_CGA_M1_CLK_SEL=6)
 *
 * RGMII1: MAC3
 * RGMII2: MAC4
 * 10G SFP+ ports:   MAC9 and MAC10
 * 10G Base-T ports: MAC1 and MAC2
 * SATA: SATA1 and SATA2
 * PCIe4 x4 in the PCI Slot
 *
 */

#include <../t2080qds/t2080.rcwi>

SYS_PLL_RAT=9
MEM_PLL_RAT=7
CGA_PLL1_RAT=27
CGA_PLL2_RAT=21
HWA_CGA_M1_CLK_SEL=6
HWA_CGA_M2_CLK_SEL=4
FM_MAC_RAT=1
SRDS_PRTCL_S1=0x66
SRDS_PRTCL_S2=0x27
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_PLL_REF_CLK_SEL_S2=0
SRDS_DIV_PEX_S1=0
SRDS_DIV_PEX_S2=0
HOST_AGT_PEX=4
PBI_SRC=14
BOOT_HO=0
SB_EN=1
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_BASE=511

#include <secure_boot_pbi.rcw>
#include "a008851_pex1.rcw"
#include "a008851_pex4.rcw"
#include <../t2080qds/a008098.rcw>
