/*
 * SerDes Protocol 1 -  15
 * SerDes Protocol 2 -  5
 * SerDes Protocol 3 -  2
 *
 * Frequencies:
 * Core     -- 1900 MHz
 * Platform -- 600  MHz
 * DDR      -- 2600 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=12
MEM_PLL_CFG=3
MEM_PLL_RAT=26
MEM2_PLL_CFG=3
MEM2_PLL_RAT=26
CGA_PLL1_RAT=19
CGA_PLL2_RAT=19
CGB_PLL1_RAT=12
CGB_PLL2_RAT=19
C5_PLL_SEL=4
C6_PLL_SEL=4
C7_PLL_SEL=4
C8_PLL_SEL=4
HWA_CGA_M1_CLK_SEL=1
HWB_CGA_M1_CLK_SEL=4
BOOT_LOC=26
PBI_LENGTH=8
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
SDHC2_BASE_PMUX=6
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=15
SRDS_PRTCL_S2=5
SRDS_PRTCL_S3=2
SRDS_PLL_REF_CLK_SEL_S1=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_nor.rcw>
