/*
 * LS1021ATWR RCW for SerDes Protocol 0x70
 *
 * 2G configuration -- 1 SGMII@EC2 + 1 RGMII@EC3
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1200 MHz (Mul 12)
 * Platform - 300 MHz (Mul 3)
 * DDR -- 800 MHz (Mul 8)
 * SGMII -- 125MHz
 * PCIE -- 100MHz
 *
 * Serdes Lanes
 * A PCIe1*1
 * B SATA1
 * C PCIe2*1
 * D SGMII2
 *
 * The RCW is used for test FTM, GPIO and Flexcan.
 * eTSEC1 is disabled.
 */

#include <../ls1021aqds/ls1021a.rcwi>

SYS_PLL_RAT=3
MEM_PLL_RAT=8
CGA_PLL1_RAT=12
SRDS_PRTCL_S1=112
SRDS_PLL_PD_S1=1
SRDS_DIV_PEX=1
USB3_REFCLK_SEL=0
USB3_CLK_FSEL=57
A7_ACE_CLKDIV=2
A7_DBG_CLKDIV=2
HWA_CGA_M1_CLK_SEL=1
PBI_SRC=14
DP_DIV=1
OCN_DIV=1
IFC_MODE=37
DRAM_LAT=1
SYS_PLL_SPD=1
UART_EXT=3
EC1=2
SDHC_BASE=1
QE_TDMA=5
QE_TDMB=5
SDHC=3
DVDD_VSEL=2
LVDD_VSEL=1
EVDD_VSEL=2
BVDD_VSEL=2

#include <../ls1021aqds/scfg_bit_reverse.rcw>
#include <../ls1021aqds/uboot_address.rcw>
#include <../ls1021aqds/pcie2_hotplug_status_clear.rcw>
