/*
 * SerDes Protocol 1 -  18
 * SerDes Protocol 2 -  5
 *
 * Frequencies:
 * Core     -- 2200 MHz
 * Platform -- 700  MHz
 * DDR      -- 3200 MT/s
 *
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_CFG=3
MEM_PLL_RAT=32
MEM2_PLL_CFG=3
MEM2_PLL_RAT=32
CGA_PLL1_RAT=22
CGA_PLL2_RAT=22
CGB_PLL1_RAT=22
CGB_PLL2_RAT=9
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=18
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_DIV_PEX_S1=1
SRDS_PRTCL_S2=5
SRDS_DIV_PEX_S2=1
SRDS_PLL_REF_CLK_SEL_S3=2
SRDS_PLL_PD_PLL5=1
SRDS_PLL_PD_PLL6=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_nor.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_28.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi/a009531_PEX3.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi/a008851_PEX3.rcw>

/* Serdes lane equalization settings for 25G */
#include <../lx2160asi/25g_eq_s1_lane_f.rcw>
#include <../lx2160asi/25g_eq_s1_lane_e.rcw>

/* PEX5 and PEX6 clock disable*/
#include <disable_pci2_5_6.rcw>

/* USB2 clock disable*/
#include <disable_usb2.rcw>

/* MAC7 to MAC10 clock disable*/
#include <disable_mac7_10.rcw>
