# 15g configuration -- 3 SGMII 1g ports  +  2 * 1G RGMII + 1 10G
#
# Frequencies
# System Clock 83 Mhz
# SDREFCLK1_FSEL: 100 MHz
# SDREFCLK2_FSEL: 125 MHz
# SDREFCLK3_FSEL: 125 MHz
#
# Core -- 1500 MHz (Multiplier 18)
# Platform - 750 MHz (Multiplier 9)
# DDR -- 1333 MHz (multiplier 16)
# FMAN -- 581 MHz (mul 14)(CC2 PLL/2)
#
# Serdes Bank1 -- Ratio 50:1 /2 for PCIE Lanes and 50:1/1 for SGMII
# Bank2    -- 25:1 /1  - XAUI
# Bank3   -- 24:1 /1 - SATA

00000000: AA55 AA55 010E 0100 1260 0000 0000 0000
00000010: 241C 0000 0000 0000 D898 4A01 0300 2000
00000020: FE80 0000 4100 0000 0000 0000 0000 0000
00000030: 0000 0000 1007 0000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0813 8040 BA2B 3AC5
