/*
 * SerDes Protocol 1 -  18
 * SerDes Protocol 2 -  2
 * SerDes Protocol 3 -  2
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 700  MHz
 * DDR      -- 2900 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_CFG=3
MEM_PLL_RAT=29
MEM2_PLL_CFG=3
MEM2_PLL_RAT=29
CGA_PLL1_RAT=20
CGA_PLL2_RAT=20
CGB_PLL1_RAT=20
CGB_PLL2_RAT=7
C5_PLL_SEL=0
C6_PLL_SEL=0
C7_PLL_SEL=0
C8_PLL_SEL=0
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL3=1
SRDS_PLL_PD_PLL5=1
SRDS_PRTCL_S1=18
SRDS_PRTCL_S2=2
SRDS_PRTCL_S3=2
SRDS_PLL_REF_CLK_SEL_S1=2
HOST_AGT_PEX5=1
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
SRDS_DIV_PEX_S3=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_nor.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_28.rcw>

/* Errata for PCIe controller */
#include <../lx2160asi/a011270.rcw>
#include <../lx2160asi/a050234.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>
