# RCW for 8G configurations :
# RGMII (FM1-DTSEC2) on-board
# Slot 1 - SGMII port0 (FM2-DTSEC4), port1 (FM1-DTSEC4)
# Slot 2 - SGMII port0 (FM2-DTSEC1), port1 (FM1-DTSEC1), port2 (FM2-DTSEC2)
# Slot 3 - SGMII port2 (FM2-DTSEC3), port3 (FM1-DTSEC3)
# Slot 4 - PCIe
#
# Frequencies :
# System CLK: 100 Mhz (set SW3[5:7] = 0010)
# Core : 1000 MHz
# DDR : 500 MHz (1000 MT/s data rate)
# Platform : 500 MHz
# FMAN : 450 MHz
# PME : 250 MHz

# SERDES Reference Clocks Bank1-3: 100Mhz/125Mhz/125Mhz
# SW3[1:2] = 00 for SERDES Bank1 CLK Rate 100.00 MHz
# SW3[3:4] = 01 for SERDES Bank2 CLK Rate 125.00 MHz
# SW4[1:2] = 01 for SERDES Bank3 CLK Rate 125.00 MHz
00000000: AA55 AA55 010E 0100 8A54 0000 0000 0000
00000010: 1414 5214 0000 CC00 189F 040C 0030 2000
00000020: FE80 0000 6100 0000 0000 0000 0000 0000
00000030: 0000 0000 008B 0000 0000 0000 0000 0000
00000040: 0000 0000 0800 0000 0813 8040 FEA3 C0B1
