/*
 * T1024RDB RCW for SerDes Protocol 0x135
 *
 * 3.5G configuration -- 1x 2.5G SGMII + 1x 1G RGMII + 2x PCIe.
 *
 * Frequencies:
 *
 * Sys_Clock = DDR_Refclock = Diff_Sysclk = 100 MHz (SW3[1] = 0)
 * SD1_REF1 CLK: 100 MHz
 * SD1_REF2 CLK: 125 MHz
 *
 * Core -- 1400 MHz   (Mul 14)
 * Platform - 400 MHz (Mul 4)
 * DDR -- 1600 MT/s   (Mul 16)
 * FMAN -- 700 MHz
 *
 * SerDes Lanes   Protocol/Interface	Comments
 * Lane A	  Aurora		NULL
 * Lane B	  SGMII(MAC3)		2.5G SGMII(AQR105 PHY on-board)
 * Lane C	  PCIe2			Mini-PCIe connector
 * Lane D	  PCIe1			Mini-PCIe connector
 *
 * RGMII1: MAC4
 * RGMII2: NULL
 *
 * QE-TDM is enabled.
 */

#include <../t1024qds/t1024.rcwi>

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=14
DDR_REFCLK_SEL=1
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_PRTCL_S1=0x135
FM1_MAC_RAT=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
GPIO=0
1588_EC2=1
I2C4=3
QE_TDMA=0
QE_TDMB=0
L1VDD_VSEL=1
LVDD_VSEL=1
TVDD_VSEL=1
CVDD_VSEL=2
EVDD_VSEL=2
HWA_CGA_M1_CLK_SEL=1
HWA_CGA_M2_CLK_SEL=6
