# This RCW configuration is defined for SYSCLK = 66.667
# MHz and DDR1_CLK = DDR2_CLK = 133.333 MHz. Input
# clocks should be adjusted to meet device speed limitations.
#
# Frequencies :
# Core : 1800 MHz
# DDR : 1866.67 MHz    MEM_PLL_RAT 14:1 (Depends on DDR_CLK)
# Platform : 667 MHz   SYS_PLL_RAT 10:1
#
# SRDS_PLL_REF_CLK_SEL_S1 125 MHz
# SRDS_PLL_REF_CLK_SEL_S2 125 MHz
#
# SerDes 1 option 2Ah (two sgmii and 6 CPRI lanes)
# SerDes 2 option 49h (Three SGMII @1.25G, one aurora and four ;ane SRIOs @5/2.5G)

00000000: AA55 AA55 010E 0100 140E 001B 0F00 1218
00000010: 0000 0000 0000 0000 5449 0000 A010 2000
00000020: FC02 5000 A900 0000 0180 0000 0000 0000
00000030: 0000 0000 0003 F000 0000 0000 1400 0020
00000040: 0000 0000 0000 0011 0813 8040 972E 16B6
