/*
 * SerDes Protocol 1 -  19
 * SerDes Protocol 2 -  5
 * SerDes Protocol 3 -  2
 *
 * Frequencies:
 * Core     -- 1800 MHz
 * Platform -- 600  MHz
 * DDR      -- 2600 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=12
MEM_PLL_CFG=3
MEM_PLL_RAT=24
MEM2_PLL_CFG=3
MEM2_PLL_RAT=24
CGA_PLL1_RAT=18
CGA_PLL2_RAT=18
CGB_PLL1_RAT=12
CGB_PLL2_RAT=18
C5_PLL_SEL=4
C6_PLL_SEL=4
C7_PLL_SEL=4
C8_PLL_SEL=4
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=4
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
IIC5_PMUX=2
IIC6_PMUX=2
SDHC1_DS_PMUX=3
USB3_CLK_FSEL=39
HOST_AGT_PEX6=1
SRDS_PLL_PD_PLL1=1
SRDS_PLL_PD_PLL2=1
SRDS_PLL_PD_PLL3=1
SRDS_PLL_PD_PLL4=1
SRDS_PLL_PD_PLL5=1
SRDS_PLL_PD_PLL6=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_nor.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_24.rcw>
