/*
 * SerDes Protocol 1 -  0x2a
 * SerDes Protocol 2 -  0x3d
 *
 * Frequencies:
 * Core     -- 1600 MHz
 * Platform -- 600  MHz
 * DDR      -- 1600 MHz
 * DDR3     -- 1600 MHz
 */

#include <../ls2088asi/ls2088a.rcwi>

SYS_PLL_RAT=12
RESERVED_7=1
MEM_PLL_RAT=12
MEM2_PLL_RAT=12
CGA_PLL1_RAT=16
CGA_PLL2_RAT=16
CGB_PLL1_RAT=16
CGB_PLL2_RAT=16
DRAM_LAT=1
DDR_RATE=1
BOOT_LOC=24
FLASH_MODE=2
SDBGEN=1
SYSCLK_FREQ=600
UART_BASE=3
IIC2_BASE=2
SPI_PCS_BASE=3
EVT_9=1
USB3_CLK_FSEL=39
SRDS_PRTCL_S1=42
SRDS_PRTCL_S2=61

/* Errata to write on scratch reg for validation */
#include <../ls2088asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../ls2088asi/bootlocptr_nor.rcw>

/* Errata for PCIe Gen3 */
#include <../ls2088asi/a008851_N_0x3d.rcw>
#include <../ls2088asi/a010477.rcw>

#include <../ls2088asi/a009531.rcw>
