# RCW for HW Config 3 - SGMII + SGMII (SS) 
#
# Frequencies :
# Core : 1500 MHz
# DDR : 1300 MHz
# Platform : 800 MHz
# FMAN : 600 MHz
# PME : 600 MHz
# SERDES bank1 is expected to have reference clock of 125MHz.

# Use SERDES SRDS_PRTCL = 0x16.
# SW3[2] = 1 and SGMII card should in slot4.
# For this Setting, onboard RGMII and 4 ports SGMII can work for both Rev1
# and Rev2 silicon

# To get RGMII on FM1@DTSEC2 working with this RCW, add this statement to
# the 'hwconfig' environment variable in U-Boot:
#
#	serdes:fsl_srds_lpd_b3=4


00000000: aa55 aa55 010e 0100 105a 0000 0000 0000
00000010: 1e1e 181e 0000 cccc 5840 0000 3c3c 2000
00000020: fe80 0000 e100 0000 0000 0000 0000 0000
00000030: 0000 0000 008b 6000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0813 8040 532a bb17

