%size=1024
%pbiformat=2
%classicbitnumbers=1
%littleendian=1
%nocrc=1

SYS_PLL_CFG[1:0]
SYS_PLL_RAT[6:2]
RESERVED_7[7]
MEM_PLL_CFG[9:8]
MEM_PLL_RAT[15:10]
MEM2_PLL_CFG[17:16]
MEM2_PLL_RAT[23:18]
CGA_PLL1_CFG[25:24]
CGA_PLL1_RAT[31:26]
CGA_PLL2_CFG[33:32]
CGA_PLL2_RAT[39:34]
CGB_PLL1_CFG[49:48]
CGB_PLL1_RAT[55:50]
CGB_PLL2_CFG[57:56]
CGB_PLL2_RAT[63:58]
SYS_PLL_SPD[128]
MEM1_PLL_SPD[129]
MEM2_PLL_SPD[130]
CGA_PLL1_SPD[132]
CGA_PLL2_SPD[133]
CGB_PLL1_SPD[135]
CGB_PLL2_SPD[136]
C1_PLL_SEL[147:144]
C2_PLL_SEL[151:148]
C3_PLL_SEL[155:152]
C4_PLL_SEL[159:156]
DDR_REFCLK_SEL[212:211]
DRAM_LAT[214:213]
DDR_RATE[215]
BOOT_LOC[264:260]
BOOT_HO[265]
SB_EN[266]
FLASH_MODE[275:267]
PBI_LENGTH[287:276]
SDBGEN[288]
SYSCLK_FREQ[301:292]
GPIO_LED_NUM[310:304]
GPIO_LED_EN[311]
UART_BASE[385:384]
IIC2_BASE[387:386]
IIC3_BASE[389:388]
IIC4_BASE[391:390]
SPI_BASE_BASE[393:392]
SPI_PCS_BASE[395:394]
SDHC_BASE[396]
IRQ03_BASE[397]
IRQ04_BASE[398]
IRQ05_BASE[399]
IRQ06_BASE[400]
IRQ07_BASE[401]
IRQ08_BASE[402]
IRQ09_BASE[403]
IRQ10_BASE[404]
IRQ11_BASE[405]
EVT_9[406]
RTC[407]
ASLEEP[408]
IFC_GRP_D_EXT[427:425]
IFC_GRP_A_BASE[449:448]
IFC_GRP_E_BASE[457:456]
IFC_GRP_FGHI_BASE[459:458]
IFC_A_8_6[460]
QSPI_OCT_EN[461]
HOST_AGT_PEX1[485]
HOST_AGT_PEX2[486]
HOST_AGT_PEX3[487]
HOST_AGT_PEX4[488]
GP_INFO[799:768]
IEEE_1588_EXT[832]
USB_EXT[833]
USB3_CLK_FSEL[849:844]
SRDS_PLL_PD_S1[896]
SRDS_PLL_PD_S2[897]
SRDS_PLL_PD_S3[898]
SRDS_PLL_PD_S4[899]
SRDS_PRTCL_S1[919:912]
SRDS_PRTCL_S2[927:920]
SRDS_PLL_REF_CLK_SEL_S1[929:928]
SRDS_PLL_REF_CLK_SEL_S2[931:930]
SRDS_DIV_PEX_S1[945:944]
SRDS_DIV_PEX_S2[947:946]
