/*
 * SerDes Protocol 1 -  7
 * SerDes Protocol 2 -  7
 * SerDes Protocol 3 -  2
 *
 * Frequencies:
 * Core     -- 2200 MHz
 * Platform -- 750  MHz
 * DDR      -- 3200 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=15
MEM_PLL_CFG=3
MEM_PLL_RAT=32
MEM2_PLL_CFG=3
MEM2_PLL_RAT=32
CGA_PLL1_RAT=22
CGA_PLL2_RAT=22
CGB_PLL1_RAT=22
CGB_PLL2_RAT=9
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL5=1
SRDS_PRTCL_S1=7
SRDS_PRTCL_S2=7
SRDS_PRTCL_S3=2

/* The frequencies chosen for the SerDes block #1 and #2 are the following.
 * SERDES1 Reference : Clock1 = 100MHz Clock2 = 156.25MHz
 * SERDES2 Reference : Clock1 = 100MHz Clock2 = 156.25MHz
 */
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_PLL_REF_CLK_SEL_S2=0
SRDS_DIV_PEX_S3=1

/* This is needed so that we disable the RGMII MACs */
EC1_PMUX=1
EC2_PMUX=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Boot Location Pointer */
#include <../lx2160asi/bootlocptr_nor.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/* Convert SerDes block #2 - Convert lanes A and E to SGMII */
#include <../lx2160asi/sd2_lane_a_e_to_sgmii.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_32.rcw>

/* PCIe Errata A-009531 */
#include <../lx2160asi/a009531_PEX5.rcw>

/* PCIe Errata A-008851 */
#include <../lx2160asi/a008851_PEX5.rcw>

/* SerDes Errata A-050479 */
#include <../lx2160asi/a050479.rcw>

/* Errata A-050426 */
#include <../lx2160asi/a050426.rcw>
