/*
 * T1042RDB-PI RCW for SerDes Protocol 0x06
 *
 * 2G configuration -- 2 RGMII
 *
 * Frequencies:
 * single source clocking
 * Sys Clock = DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1400 MHz (Mul 14 )
 * Platform - 600 MHz (Mul 6)
 * DDR -- 1600 MHz (Mul 16)
 *
 * Slot  Card
 * 1 PCIe1 x4
 *
 * Serdes Lanes information
 * 1, 2, 3 , 4 PCIe x4 slot
 * 5 mini PCIe connector
 * 6 mini PCIe connector
 * 7 NA
 * 8 SATA connector
 *
 * RGMII1: FM1@MAC4
 * RGMII2: FM1@MAC5
 *
 * PBI source is IFC, the RCW also works for the PBI source as I2C, MMC or eSPI
 */

#include <../t1040si/t1040.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=16
CGA_PLL1_RAT=14
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=6
FM1_MAC_RAT=1
SRDS_PLL_PD_S1=1
DDR_REFCLK_SEL=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
I2C3=1
I2C4=3
QE_TDMA=3
QE_TDMB=3
DVDD_VSEL=2
L1VDD_VSEL=0
LVDD_VSEL=0
CVDD_VSEL=2
EVDD_VSEL=2
DMA1=1
DMA2=2

#include "../../t1040si/a007662.rcw"
#include "../../t1040si/a008007.rcw"
