/*
 * LS1021ATWR RCW for SerDes Protocol 0x20
 *
 * 3G configuration -- 1 RGMII + 2 SGMII
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1000 MHz (Mul 10 )
 * Platform - 300 MHz (Mul 3)
 * DDR -- 800 MHz (Mul 8)
 * SGMII -- 125MHz
 * PCIE -- 100MHz
 *
 * Serdes Lanes information
 * A PCIe*1
 * B SGMII1
 * C PCIe*1
 * D SGMII2
 *
 * Boot from SD card.
 *
 */

#include <../ls1021aqds/ls1021a.rcwi>

SYS_PLL_RAT=3
MEM_PLL_RAT=8
CGA_PLL1_RAT=10
SRDS_PRTCL_S1=32
SRDS_PLL_PD_S1=1
SRDS_DIV_PEX=1
USB3_REFCLK_SEL=0
USB3_CLK_FSEL=57
A7_ACE_CLKDIV=2
A7_DBG_CLKDIV=2
HWA_CGA_M1_CLK_SEL=1
PBI_SRC=6
DP_DIV=1
OCN_DIV=1
IFC_MODE=64
DRAM_LAT=1
SYS_PLL_SPD=1
UART_BASE=7
IFC_GRP_A_EXT=1
IFC_GRP_E1_EXT=4
IFC_GRP_F_EXT=1
IFC_GRP_G_EXT=1
EC1=4
EC2=2
QE-TDMA=6
QE-TDMB=6
SDHC=3
DVDD_VSEL=2
LVDD_VSEL=1
EVDD_VSEL=2
BVDD_VSEL=2

#define PCIE1_ENABLED
#define PCIE2_ENABLED
#include <../ls1021aqds/pcie_link_training.rcw>
#include <../ls1021aqds/uboot_address.rcw>
