/*
 * 15g configuration -- 3 SGMII 1g ports  + 2 RGMII + 1 XAUI
 *
 * Frequencies:
 *
 * Sys Clock -- 133.33 Mhz
 * SDREFCLK1_FSEL: 100 MHz
 * SDREFCLK2_FSEL: 125 MHz
 * SDREFCLK3_FSEL: 125 MHz
 *
 * Core -- 2000 MHz (Mul 15)
 * Platform - 800 MHz (Mul 6)
 * DDR -- 1333.33 MHz (Mul 10)
 * FMAN -- 600 MHz (CC2 PLL)/2 (Mul 9)
 *
 * Serdes Bank1 -- Clock Ratio 50:1 /2 for PCIe and 50:1/1 for SGMII
 * LANE A, B, C, D /2 for PCIe
 * Bank2    -- 25:1 /1
 * Bank3   -- 24:1 /1
 *
 * Additionaly this RCW also has PBI commands for setting LAW for NOR
 * and writing ESBC CSF header location in SCRATCHPAD1 register
 * required for secure boot flow.
 */

#include <p5020.rcwi>

SYS_PLL_RAT=6
MEM_PLL_CFG=1
MEM_PLL_RAT=10
CC1_PLL_RAT=15
CC2_PLL_RAT=9
SRDS_PRTCL=54
SRDS_RATIO_B1=4
SRDS_DIV_B1=24
SRDS_RATIO_B2=2
SRDS_RATIO_B3=5
SRDS_LPD_B1=4
SRDS_LPD_B3=12
SRDS_EN=1
PBI_SRC=13
BOOT_LOC=29
SB_EN=1
FM_CLK_SEL=1
DRAM_LAT=1
I2C=4
GPIO=1
UART=6

// #include "../../a004580.rcw"

.pbi
write 0xe0200, 0xbff00000
flush
write 0x10000, 0x00200400
write 0x10100, 0x00000000
write 0x10104, 0xbff0000b
write 0x10f00, 0x08000000
write 0x10000, 0x80000000
flush
write 0xd00, 0x00000000
write 0xd04, 0xbff00000
write 0xd08, 0x81000013
flush
write 0x010, 0x00000000
write 0x014, 0xbf000000
write 0x018, 0x81000000
flush
write 0x110000, 0x80000403
write 0x110020, 0x2d170008
write 0x110024, 0x00100008
write 0x110028, 0x00100008
write 0x11002c, 0x00100008
flush

/* hdr_uboot.out and u-boot.bin must also be loaded on NAND
 * ALT_CONFIG_WRITE command must be used for the same.
 * Starting offset for ALT_CONFIG_WRITE command would be
 * hdr_uboot.out - 0xf00000
 * u-boot.bin    - 0xf40000
 */

.end
