# 15g configuration -- 3 SGMII 1g ports  + 2 RGMII + 1 XAUI
#
# Frequencies:
#
# Sys Clock -- 133.33 Mhz
# SDREFCLK1_FSEL: 100 MHz
# SDREFCLK2_FSEL: 125 MHz
# SDREFCLK3_FSEL: 125 MHz
#
# Core -- 2000 MHz (Mul 15)
# Platform - 800 MHz (Mul 6)
# DDR -- 1333.33 MHz (Mul 10)
# FMAN -- 600 MHz (CC2 PLL)/2 (Mul 9)
#
# Serdes Bank1 -- Clock Ratio 50:1 /2 for PCIe and 50:1/1 for SGMII
# LANE A, B, C, D /2 for PCIe
# Bank2    -- 25:1 /1
# Bank3   -- 24:1 /1
#
# Copyright (c) 2011 Freescale Semiconductor, Inc.

00000000: AA55 AA55 010E 0100 0C54 0000 0000 0000
00000010: 1E12 0000 0000 0000 D898 4A01 0300 2000
00000020: FE80 0000 4100 0000 0000 0000 0000 0000
00000030: 0000 0000 1007 0000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0813 8040 6F6D F472

