# 15g configuration -- 3 SGMII 1g ports  + 2 RGMII + 1 XAUI
#
# Frequencies:
#
# Sys Clock -- 133.33 Mhz
# SDREFCLK1_FSEL: 100 MHz
# SDREFCLK2_FSEL: 125 MHz
# SDREFCLK3_FSEL: 125 MHz
#
# Core -- 2000 MHz (Mul 15)
# Platform - 800 MHz (Mul 6)
# DDR -- 1333.33 MHz (Mul 10)
# FMAN -- 600 MHz (CC2 PLL)/2 (Mul 9)
#
# Serdes Bank1 -- Clock Ratio 50:1 /2 for PCIe and 50:1/1 for SGMII
# LANE A, B, C, D /2 for PCIe
# Bank2    -- 25:1 /1
# Bank3   -- 24:1 /1
#
# Additionaly this RCW also has PBI commands for setting LAW for NOR
# and writing ESBC CSF header location in SCRATCHPAD1 register
# required for secure boot flow. This RCW contains SB_EN=0 which means
# ITS fuse should be blown.

00000000: AA55 AA55 010E 0100 0C54 0000 0000 0000
00000010: 1E12 0000 0000 0000 D898 4A01 0300 2000
00000020: DE80 0000 4100 0000 0000 0000 0000 0000
00000030: 0000 0000 1007 0000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0900 0CD0 0000 0000
00000050: 0913 8000 0000 0000 0900 0CD4 C000 0000
00000060: 0913 8000 0000 0000 0900 0CD8 81F0 001D
00000070: 0913 8000 0000 0000 090E 0200 CFF0 0000
00000080: 0813 8040 339E 0B3F
