/*
 * LS1043AQDS RCW for SerDes Protocol 0x1455
 *
 * 15G configuration -- 2 RGMII + 1 QSGMII + 1 XFI
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 *
 * Core		-- 1500 MHz (Mul 15)
 * Platform	-- 400 MHz (Mul 4)
 * DDR		-- 1600 MT/s (Mul 16)
 * FMan		-- 500 MHz (CGA1 /3)
 * XFI		-- 156.25 MHz (10.3125G)
 * QSGMII	-- 100 MHz (5G)
 * PCIE		-- 100 MHz (5G)
 * eSDHC	-- 1200 MHz (CGA2 /1)
 *
 * Serdes Lanes vs Slot information
 * A XFI    : SFP cage
 * B QSGMII : Slot 2
 * C PCIe2  : Slot 3
 * D PCIe3  : Slot 4
 *
 * Serdes configuration
 * SRDS_PRTCL_S1	: 0x1455
 * SRDS_PLL_REF_CLK_SEL_S1 :
 *  SerDes 1, PLL1 : 1 - 156.25MHz for XFI
 *  SerDes 1, PLL2 : 0 - 100MHz for QSGMII and PCIe
 * SRDS_DIV_PEX		: 00 Can train up to a max rate of 5G
 *
 * DDR clock:
 * DDR_REFCLK_SEL : 1 - DDRCLK pin provides the reference clock to the DDR PLL
 *
 */

#include <ls1043a.rcwi>

%littleendian64b=1
%dont64bswapcrc=1

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=15
CGA_PLL2_RAT=12
SRDS_PRTCL_S1=5205
FM1_MAC_RAT=1
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_DIV_PEX=1
DDR_FDBK_MULT=2
DDR_REFCLK_SEL=1
PBI_SRC=4
IFC_MODE=37
HWA_CGA_M1_CLK_SEL=3
DRAM_LAT=1
SYS_PLL_SPD=1
UART_BASE=7
IFC_GRP_A_EXT=1
IFC_GRP_D_EXT=1
IFC_GRP_E1_EXT=1
IFC_GRP_F_EXT=1
IRQ_OUT=1
TVDD_VSEL=0
DVDD_VSEL=2
EVDD_VSEL=2
SYSCLK_FREQ=600
HWA_CGA_M2_CLK_SEL=1

.pbi
// QSPI flash clock
write 0x57015c, 0x40100000
write 0x570600, 0x00000000
write 0x570604, 0x40100000
.end

#include <cci_barrier_disable.rcw>
#include <a009929.rcw>
#include <usb_phy_freq.rcw>
#include <a009859.rcw>
#include <qspi_endianness.rcw>
