/*
 * SerDes Protocol 1 -  21
 * SerDes Protocol 2 -  6
 * SerDes Protocol 3 -  0
 *
 * Frequencies:
 * Core     -- 2000 MHz
 * Platform -- 700  MHz
 * DDR      -- 2900 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=14
MEM_PLL_CFG=3
MEM_PLL_RAT=29
MEM2_PLL_CFG=3
MEM2_PLL_RAT=29
CGA_PLL1_RAT=20
CGA_PLL2_RAT=20
CGB_PLL1_RAT=20
CGB_PLL2_RAT=9
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL5=1
SRDS_PLL_PD_PLL6=1
SRDS_PRTCL_S1=21
SRDS_PRTCL_S2=6
SRDS_REFCLKF_DIS_S3=1
SRDS_PLL_REF_CLK_SEL_S2=2
SRDS_DIV_PEX_S1=3
SRDS_DIV_PEX_S2=3

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_28.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi/a009531_PEX2.rcw>
#include <../lx2160asi/a009531_PEX3.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi/a008851_PEX2.rcw>
#include <../lx2160asi/a008851_PEX3.rcw>

/*Serdes lane equalization settings for 25G*/
#include <../lx2160asi/25g_eq_s1_lane_a.rcw>
#include <../lx2160asi/25g_eq_s1_lane_b.rcw>
#include <../lx2160asi/25g_eq_s1_lane_e.rcw>
#include <../lx2160asi/25g_eq_s1_lane_f.rcw>
#include <../lx2160asi/25g_eq_s1_lane_g.rcw>
#include <../lx2160asi/25g_eq_s1_lane_h.rcw>
