%size=512
%sysaddr=0e0100

SYS_PLL_CFG[0:1]
SYS_PLL_RAT[2:6]
MEM_PLL_CFG[8:9]
MEM_PLL_RAT[10:14]
CC1_PLL_CFG[64:65]
CC1_PLL_RAT[66:70]
CC2_PLL_CFG[72:73]
CC2_PLL_RAT[74:78]
CC3_PLL_CFG[80:81]
CC3_PLL_RAT[82:86]
CC4_PLL_CFG[88:89]
CC4_PLL_RAT[90:94]
C0_PLL_SEL[96:99]
C1_PLL_SEL[100:103]
C2_PLL_SEL[104:107]
C3_PLL_SEL[108:111]
C4_PLL_SEL[112:115]
C5_PLL_SEL[116:119]
C6_PLL_SEL[120:123]
C7_PLL_SEL[124:127]
SRDS_PRTCL[128:133]
SRDS_RATIO_B1[136:138]
SRDS_DIV_B1[139:143]
SRDS_RATIO_B2[144:146]
SRDS_DIV_B2[147]
SRDS_RATIO_B3[148:150]
SRDS_DIV_B3[151]
SRDS_LPD_B1[152:161]
SRDS_LPD_B2[162:165]
SRDS_LPD_B3[170:173]
SRDS_EN[178]
DDR_SYNC[184]
PBI_SRC[192:195]
BOOT_LOC[196:200]
BOOT_HO[201]
SB_EN[202]
PME_CLK_SEL[224]
FM1_CLK_SEL[225]
FM2_CLK_SEL[226]
DRAM_LAT[230:231]
DDR_RATE[232]
MCK_TO_PLAT_RAT[233]
DDR_RSV0[234]
RIO_DEVICE_ID[260:262]
RIO_SYS_SIZE[263]
HOST_AGT_B1[264:266]
HOST_AGT_B2[267]
GP_INFO[288:319]
1588[352:353]
EC1[360:361]
EC2[363:365]
UART[366:368]
I2C3[369:370]
I2C4[371]
IRQ[373:381]
IRQ_OUT[382]
SPI[383]
DMA1[384]
DMA2[386:387]

// For erratum A-004580.  The P4080 needs all lanes fixed for all protocols
#define A4580_HAS_B1_LAB
#define A4580_HAS_B2_LCD
#define A4580_HAS_B3_LAB
#define A4580_HAS_B3_LCD
