# 5g configuration -- 3 SGMII 1g ports  +  2 * 1G RGMII
#
# Frequencies
# System Clock 100 MHz, SW1[6~8] = 0 1 0 for 100MHz
# SDREFCLK1_FSEL: 100 MHz
# SDREFCLK2_FSEL: 125 MHz
#
# Core -- 1200 MHz (Multiplier 12)
# Platform - 600 MHz (Multiplier 6)
# DDR -- 1200 MHz (multiplier 12)
# FMAN -- 500 MHz (mul 10)(CC2 PLL/2)
#
# Serdes Bank1 -- Ratio 50:1 /2 for PCIE Lanes and 1.25G for SGMII
# Bank2 -- 24:1 /1  - SATA

00000000: AA55 AA55 010E 0100 4C58 0000 0000 0000
00000010: 5854 0000 0000 0000 648E A0C1 C3C0 2000
00000020: FE80 0000 4000 0000 0000 0000 0000 0000
00000030: 0000 0000 D003 0F07 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0813 8040 0803 5E9F
