%size=512
%sysaddr=ee0100
%pbladdr=610000

SYS_PLL_CFG[0:1]
SYS_PLL_RAT[2:6]
MEM_PLL_CFG[8:9]
MEM_PLL_RAT[10:15]
CGA_PLL1_CFG[24:25]
CGA_PLL1_RAT[26:31]
C1_PLL_SEL[96:99]
SRDS_PRTCL_S1[128:135]
SRDS_PLL_REF_CLK_SEL_S1[160:161]
USB3_REFCLK_SEL[164:165]
HDLC1_MODE[166]
HDLC2_MODE[167]
SRDS_PLL_PD_S1[168:169]
SRDS_DIV_PEX[176:177]
USB3_CLK_FSEL[178:183]
DDR_REFCLK_SEL[186:187]
LYNX_REFCLK_SEL[188]
PBI_SRC[192:195]
BOOT_HO[201]
SB_EN[202]
IFC_MODE[203:211]
A7_ACE_CLKDIV[212:213]
A7_DBG_CLKDIV[214:215]
HWA_CGA_M1_CLK_SEL[224:226]
DRAM_LAT[230:231]
DDR_RATE[232]
DDR_RSV0[234]
DP_DIV[236:237]
OCN_DIV[240:241]
SYS_PLL_SPD[242]
HOST_AGT_PEX[264:266]
GP_INFO[288:319]
UART_EXT[354:356]
IRQ_EXT[357:359]
IIC_EXT[360:362]
SDHC_EXT[363:365]
UART_BASE[366:368]
ASLEEP[369]
RTC[370]
SDHC_BASE[371]
EVT9_B[372]
IRQ_BASE[373:381]
IIC_BASE[382:383]
IFC_GRP_A_EXT[384:386]
IFC_GRP_D_EXT[393:395]
IFC_GRP_E1_EXT[396:398]
IFC_GRP_F_EXT[399:401]
IFC_GRP_G_EXT[402:404]
IFC_GRP_E1_BASE[405]
IFC_GRP_E2_BASE[406]
IFC_GRP_D_BASE[407]
IFC_GRP_A_BASE[412:413]
EC1[416:418]
EC2[419:421]
EC3[422:424]
MDC_MDIO[425:426]
QE_TDMA[427:429]
QE_TDMB[430:432]
SDHC[433:434]
DVDD_VSEL[435:436]
LVDD_VSEL[437:438]
EVDD_VSEL[439:440]
BVDD_VSEL[441:442]
EC1_GMII_SEL[443]
EC2_GMII_SEL[444]
