/*
 * T1024QDS RCW for SerDes Protocol 0x99
 *
 * 13G configuration -- 1x 10G XFI + 2x 1G RGMII + 1x 1G SGMII + 2x PCIe.
 *
 * Frequencies:
 *
 * Sys_Clock = DDR_Refclock = Diff_Sysclk = 100 MHz (SW2[4] = 0)
 * SD1_REF1 CLK: 156.25 MHz (SW4[1:2] = 10)
 * SD1_REF2 CLK: 100 MHz    (SW4[3:4] = 11)
 *
 * Core -- 1400 MHz   (Mul 14)
 * Platform - 400 MHz (Mul 4)
 * DDR -- 1600 MHz    (Mul 16)
 * FMAN -- 700 MHz
 *
 * SerDes Lanes vs Slot information
 * A XFI:   10G SFP+ (MAC1)
 * B PCIe3: Slot 3
 * C SGMII: Slot 4
 * D PCIe1: Slot 5
 *
 * RGMII1: MAC3
 * RGMII2: MAC4
 *
 * This RCW is selecting QE-TDM instead of DIU.
 *
 */

#include <t1024.rcwi>

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=14
SRDS_PRTCL_S1=0x99
SRDS_PLL_REF_CLK_SEL_S1=2
FM1_MAC_RAT=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
BOOT_HO=0
SB_EN=1
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
GPIO=2
1588_EC2=2
DDR_REFCLK_SEL=1
I2C4=3
QE_TDMA=0
QE_TDMB=0
TVDD_VSEL=1
L1VDD_VSEL=1
LVDD_VSEL=1
CVDD_VSEL=2
EVDD_VSEL=2
HWA_CGA_M1_CLK_SEL=1
HWA_CGA_M2_CLK_SEL=6

#include <../t1024rdb/secure_boot_pbi.rcw>
