/*
 * LS1012AQDS RCW for SerDes Protocol 0x3508
 *
 * 3G configuration -- SGMII + RGMII + PCIe + 1 SATA
 *
 * Frequencies:
 *
 * Clock: 125 MHz
 *
 * Core		-- 1000 MHz (Mul 10)
 *
 * Serdes Lanes vs Slot information
 * A SGMII  : Slot 1
 * B SGMII  : Slot 2
 * C Empty  : Slot 3
 * D SATA   : Sata Connector
 *
 * Serdes configuration
 * SRDS_PRTCL_S1	: 0x3508
 *
 */

#include <ls1012a.rcwi>

%littleendian64b=1
%dont64bswapcrc=1

SYS_PLL_RAT=4
CGA_PLL1_RAT=10
SRDS_PRTCL_S1=13576
SRDS_PLL1_REF_CLK_SEL_S1=1
SRDS_PLL2_REF_CLK_SEL_S1=1
SRDS_DIV_PEX=0
SRDS_REFCLK_SEL=1
SRDS_INT_REFCLK=1
PBI_SRC=4
SYS_PLL_SPD=1
CGA_PLL1_SPD=1
EC1_BASE=1
UART1_BASE=1
SDHC1_BASE=1
SDHC2_BASE_DAT321=3
SDHC2_BASE_BASE=3
UART2_BASE_DATA=1
EMI1_BASE=1
CLK_OUT_BASE=1
SDHC1_CD=1
SDHC1_WP=1
QSPI_IIC2=2
USB1_DRVVBUS_BASE=1
USB1_PWRFAULT_BASE=1
SDHC1_VSEL=1
EVDD_VSEL=2
IIC1_BASE=1
SYSCLK_FREQ=600

#include <uboot_address.rcw>
#include <usb_phy_freq.rcw>
#include <serdes_sata.rcw>
#include <clock_out.rcw>
#include <qspi_endianness.rcw>
#include <../ls1012ardb/a009531.rcw>
