/*
 * SerDes Protocol 1 -  1
 * SerDes Protocol 2 -  10
 * SerDes Protocol 3 -  0
 *
 * Frequencies:
 * Core     -- 2200 MHz
 * Platform -- 750  MHz
 * DDR      -- 3200 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=15
MEM_PLL_CFG=3
MEM_PLL_RAT=32
MEM2_PLL_CFG=3
MEM2_PLL_RAT=32
CGA_PLL1_RAT=22
CGA_PLL2_RAT=22
CGB_PLL1_RAT=22
CGB_PLL2_RAT=9
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
EVT20_PMUX=1
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL5=1
SRDS_PLL_PD_PLL6=1
SRDS_PRTCL_S1=1
SRDS_PRTCL_S2=10
SRDS_REFCLKF_DIS_S3=1
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
SRDS_DIV_PEX_S3=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_32.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi/a009531_PEX1.rcw>
#include <../lx2160asi/a009531_PEX2.rcw>
#include <../lx2160asi/a009531_PEX4.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi/a008851_PEX1.rcw>
#include <../lx2160asi/a008851_PEX2.rcw>
#include <../lx2160asi/a008851_PEX4.rcw>

/*SerDes Errata A-050479*/
#include <../lx2160asi/a050479_PEX1.rcw>
#include <../lx2160asi/a050479_PEX2.rcw>
#include <../lx2160asi/a050479_PEX4.rcw>

/* Disable Peripherals */
#include <disable_usb2_sata.rcw>
