/*
 * LS1021ATWR RCW for SerDes Protocol 0x30
 *
 * 3G configuration -- 1 RGMII + 2 SGMII
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1000 MHz (Mul 10 )
 * Platform - 300 MHz (Mul 3)
 * DDR -- 800 MHz (Mul 8)
 * SGMII -- 125MHz
 * PCIE -- 100MHz
 *
 * Serdes Lanes information
 * A PCIe*1
 * B SATA
 * C SGMII1
 * D SGMII2
 *
 * Boot from QSPI.
 *
 */

#include <../ls1021aqds/ls1021a.rcwi>

%littleendian64b=1
%dont64bswapcrc=1

SYS_PLL_RAT=3
MEM_PLL_RAT=8
CGA_PLL1_RAT=10
SRDS_PRTCL_S1=48
SRDS_DIV_PEX=1
USB3_REFCLK_SEL=0
USB3_CLK_FSEL=57
A7_ACE_CLKDIV=2
A7_DBG_CLKDIV=2
HWA_CGA_M1_CLK_SEL=1
PBI_SRC=4
DP_DIV=1
OCN_DIV=1
IFC_MODE=37
DRAM_LAT=1
SYS_PLL_SPD=1
UART_EXT=4
IFC_GRP_A_EXT=1
IFC_GRP_E1_EXT=1
IFC_GRP_F_EXT=1
IFC_GRP_G_EXT=1
EC1=4
EC2=2
QE_TDMA=6
QE_TDMB=6
SDHC=3
DVDD_VSEL=2
LVDD_VSEL=2
EVDD_VSEL=2
BVDD_VSEL=2

.pbi
write 0x57015c, 0x00000803
write 0xee0200, 0x40100000
flush
.end

#include <../ls1021aqds/scfg_bit_reverse.rcw>
#include <../ls1021aqds/pcie_hotplug_status_clear.rcw>
#include <../ls1021aqds/qspi_endianness.rcw>
