%size=512
%sysaddr=0e0100

SYS_PLL_CFG[0:1]
SYS_PLL_RAT[2:6]
MEM_PLL_CFG[8:9]
MEM_PLL_RAT[10:15]
CGA_PLL1_CFG[24:25]
CGA_PLL1_RAT[26:31]
C1_PLL_SEL[96:99]
C2_PLL_SEL[100:103]
SRDS_PRTCL_S1[128:136]
EMI2_MODE[157]
FM1_MAC_RAT[158]
TVDD_VSEL[159]
SRDS_PLL_REF_CLK_SEL_S1[160:161]
SRDS_PLL_PD_S1[168:169]
SRDS_DIV_PEX[176:177]
EMI1_MODE[183]
DDR_REFCLK_SEL[186:187]
SRDS_REFCLK_SEL[188]
DDR_FDBK_MULT[190:191]
PBI_SRC[192:195]
BOOT_LOC[196:200]
BOOT_HO[201]
SB_EN[202]
IFC_MODE[203:211]
HWA_CGA_M1_CLK_SEL[224:226]
DRAM_LAT[230:231]
DDR_RATE[232]
DDR_RSV0[234]
SYS_PLL_SPD[242]
MEM_PLL_SPD[243]
CGA_PLL1_SPD[244]
CGA_PLL2_SPD[245]
HOST_AGT_PEX[264:266]
GP_INFO[288:319]
UC1_CTSB_CDB_SEL[321]
UC3_CTSB_CDB_SEL[322]
UART_EXT[354:356]
IRQ_EXT[357:359]
SPI_EXT[360:362]
SDHC_EXT[363:365]
UART_BASE[366:368]
ASLEEP[369]
RTC[370]
SDHC_BASE[371]
IRQ_OUT[372]
IRQ_BASE[373:381]
SPI_BASE[382:383]
IFC_GRP_A_EXT[384:386]
IFC_GRP_B_EXT[387:389]
IFC_GRP_E1_BASE[405]
IFC_GRP_E2_BASE[406]
IFC_GRP_D_BASE[407]
IFC_GRP_C_BASE[409]
IFC_GRP_B_BASE[410:411]
IFC_GRP_A_BASE[412:413]
SDHC[416:417]
EC1[418:419]
1588_EC2[420:421]
I2C4[422:423]
QE_TDMA[424:426]
QE_TDMB[427:429]
DVDD_VSEL[430:431]
L1VDD_VSEL[432:433]
LVDD_VSEL[434:435]
CVDD_VSEL[436:437]
EVDD_VSEL[438:439]
IRQ1_EXT_SEL[440]
HDLC1_MODE[441]
HDLC2_MODE[442]
MDIO_MDC1[443]
GPIO[444:445]
IRQ1_EXT[446]
IIC2_EXT0_1[447]
HWA_CGA_M2_CLK_SEL[509:511]
