/*
 * LS1021AQDS RCW for SerDes Protocol 0x0
 *
 * 2G configuration -- 1 RGMII@EC2 + 1 RGMII@EC3
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1200 MHz (Mul 12)
 * Platform - 300 MHz (Mul 3)
 * DDR -- 800 MHz (Mul 8)
 * SGMII -- 125MHz
 * PCIE -- 100MHz
 *
 * Serdes Lanes vs Slot information
 * A PCIe1: Slot 1
 * B PCIe1: Slot 1
 * C PCIe1: Slot 1
 * D PCIe1: Slot 1
 *
 * The RCW is used for test FTM, GPIO and Flexcan.
 * EC1 is disabled.
 *
 */

#include <ls1021a.rcwi>

SYS_PLL_RAT=3
MEM_PLL_RAT=8
CGA_PLL1_RAT=12
SRDS_PRTCL_S1=0
SRDS_PLL_PD_S1=1
SRDS_DIV_PEX=1
USB3_REFCLK_SEL=0
USB3_CLK_FSEL=57
A7_ACE_CLKDIV=2
A7_DBG_CLKDIV=2
HWA_CGA_M1_CLK_SEL=1
PBI_SRC=14
DP_DIV=1
OCN_DIV=1
IFC_MODE=37
DRAM_LAT=1
SYS_PLL_SPD=1
UART_BASE=7
EC1=2
SDHC_BASE=1
QE_TDMA=5
QE_TDMB=5
SDHC=3
DVDD_VSEL=2
LVDD_VSEL=1

#include <scfg_bit_reverse.rcw>
#include <io_drive_strength.rcw>
#include <uboot_address.rcw>
#include <pcie_hotplug_status_clear.rcw>
