# RCW for HW Config 2 - RGMII + XAUI + XAUI (XX) (Note that this one disables
# USB.  That is unavoidable)
#
# Frequencies :
# Core : 1500 MHz
# DDR : 1300 MHz
# Platform : 800 MHz
# FMAN : 600 MHz
# PME : 600 MHz
#
# Copyright (c) 2010-2011 Freescale Semiconductor, Inc.

00000000: aa55 aa55 010e 0100 105a 0000 0000 0000
00000010: 1e1e 181e 0000 cccc 3842 440f 3c3c 2000
00000020: fe80 0000 e100 0000 0000 0000 0000 0000
00000030: 0000 0000 008b 6000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0813 8040 f3c7 993f

