/*
 * RCW for HW Config 2 - RGMII + XAUI + XAUI (XX)
 * Note that this one disables USB.  That is unavoidable.
 *
 * Frequencies :
 * Core : 1500 MHz
 * DDR : 1300 MHz
 * Platform : 800 MHz
 * FMAN : 600 MHz
 * PME : 600 MHz
 *
 */

#include <p4080.rcwi>

SYS_PLL_RAT=8
MEM_PLL_CFG=1
MEM_PLL_RAT=13
CC1_PLL_RAT=15
CC2_PLL_RAT=15
CC3_PLL_RAT=12
CC4_PLL_RAT=15
C4_PLL_SEL=12
C5_PLL_SEL=12
C6_PLL_SEL=12
C7_PLL_SEL=12
SRDS_PRTCL=0xE
SRDS_RATIO_B1=2
SRDS_DIV_B1=2
SRDS_RATIO_B2=2
SRDS_RATIO_B3=2
SRDS_LPD_B1=0b0000110000
SRDS_LPD_B2=0b1111
SRDS_LPD_B3=0b1111
SRDS_EN=1
PBI_SRC=0b1111
BOOT_LOC=0b11101
PME_CLK_SEL=1
FM1_CLK_SEL=1
FM2_CLK_SEL=1
DRAM_LAT=1
EC1=2
EC2=2
UART=0b110
I2C3=0b11
