/*
 * LS1046ARDB RCW for SerDes Protocol 0x1133_5559
 *
 * 4G configuration -- 4 QSGMII + 2 PCIe 
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 *
 * Core		-- 1800 MHz (Mul 16)
 * Platform	-- 700 MHz (Mul 7)
 * DDR		-- 2100 MT/s (Mul 21)
 * FMan		-- 800 MHz (CGA2 /2)
 * QSGMII	-- 100 MHz (5G)
 * PCIE		-- 100 MHz (5G)
 * eSDHC	-- 1400 MHz (CGA2 /1)
 *
 * Hardware Accelerator Block Cluster Group A Mux Clock:
 *   FMan        - HWA_CGA_M1_CLK_SEL = 6 - Async mode, CGA PLL 2 /2 is clock
 *   eSDHC, QSPI - HWA_CGA_M2_CLK_SEL = 1 - Async mode, CGA PLL 2 /1 is clock
 *
 * Serdes Lanes vs Slot information
 *  Serdes1 Lane 0 (D) - Unused 
 *  Serdes1 Lane 1 (C) - Unused
 *  Serdes1 Lane 2 (B) - QSGMII6, QSGMII5,QSGMII10, QSGMII1 port
 *  Serdes1 Lane 3 (A) - Unused 
 *
 *  Serdes2 Lane 0 (A) - PCIe1 Gen3 x1  
 *  Serdes2 Lane 1 (B) - Unused 
 *  Serdes2 Lane 2 (C) - Unused
 *  Serdes2 Lane 3 (D) - PCIe1 Gen3 x1
 *
 * PLL mapping: 2222_2222
 *
 * Serdes 1:
 *  PLL mapping: 2222
 *
 *  SRDS_PLL_REF_CLK_SEL_S1 : 0b'01
 *    SerDes 1, PLL1[160] : 0 - 100MHz for QSGMII 
 *    SerDes 1, PLL2[161] : 1 - 100MHz for QSGMII 
 *  SRDS_PLL_PD_S1 : 0b'0
 *    SerDes 1, PLL1 : 0 - not power down
 *    SerDes 1, PLL2 : 0 - not poewr down
 *  HWA_CGA_M1_CLK_SEL[224-226] : 6 - Cluster Group A PLL 2 /2 to FMan
 *
 * Serdes 2:
 *  PLL mapping: 2222
 *  SRDS_PLL_REF_CLK_SEL_S2 : 0b'00
 *    SerDes 2, PLL1[162] : 0 - 100MHz for PCIe 
 *    SerDes 2, PLL2[163] : 0 - 100MHz for PCIe
 *  SRDS_PLL_PD_S2 : 0b'00
 *    SerDes 2, PLL1 : 0 - not power down
 *    SerDes 2, PLL2 : 0 - not poewr down
 *  SRDS_DIV_PEX_S2 : 0b'01
 *    00 - train up to max rate of 8G
 *    01 - train up to max rate of 5G
 *    10 - train up to max rate of 2.5G
 *
 * DDR clock:
 * DDR_REFCLK_SEL : 1 - DDRCLK pin provides the reference clock to the DDR PLL
 *
 */

#include <../ls1046ardb/ls1046a.rcwi>

SYS_PLL_CFG=0
SYS_PLL_RAT=7
MEM_PLL_CFG=0
MEM_PLL_RAT=21
CGA_PLL1_CFG=0
CGA_PLL1_RAT=18
CGA_PLL2_CFG=0
CGA_PLL2_RAT=16
C1_PLL_SEL=0
SRDS_PRTCL_S1=12352
SRDS_PRTCL_S2=1286
SRDS_PLL_REF_CLK_SEL_S1=1
SRDS_PLL_REF_CLK_SEL_S2=0
SRDS_PLL_PD_S1=0
SRDS_PLL_PD_S2=0
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
DDR_REFCLK_SEL=1
SRDS_REFCLK_SEL_S1=0
SRDS_REFCLK_SEL_S2=0
DDR_FDBK_MULT=2
PBI_SRC=4
BOOT_HO=0
SB_EN=0
IFC_MODE=37
HWA_CGA_M1_CLK_SEL=6
DRAM_LAT=1
DDR_RATE=0
DDR_RSV0=0
SYS_PLL_SPD=0
MEM_PLL_SPD=0
CGA_PLL1_SPD=0
CGA_PLL2_SPD=0
HOST_AGT_PEX=0
GP_INFO=0
UART_EXT=0
IRQ_EXT=0
SPI_EXT=0
SDHC_EXT=0
UART_BASE=7
ASLEEP=0
RTC=0
SDHC_BASE=0
IRQ_OUT=1
IRQ_BASE=0
SPI_BASE=0
IFC_GRP_A_EXT=1
IFC_GRP_D_EXT=0
IFC_GRP_E1_EXT=2
IFC_GRP_F_EXT=1
IFC_GRP_E1_BASE=0
IFC_GRP_D_BASE=1
IFC_GRP_A_BASE=0
IFC_A_22_24=0
EC1=1
EC2=1
LVDD_VSEL=0
EM1=0
EM2=0
EMI2_DMODE=0
EMI2_CMODE=0
USB_DRVVBUS=0
USB_PWRFAULT=0
TVDD_VSEL=1
DVDD_VSEL=2
EMI1_DMODE=0
EVDD_VSEL=2
IIC2_BASE=0
EMI1_CMODE=0
IIC2_EXT=1
SYSCLK_FREQ=600
HWA_CGA_M2_CLK_SEL=1

.pbi
// QSPI flash clock
write 0x57015c, 0x20100000
write 0x570600, 0x00000000
write 0x570604, 0x40100000
.end

#include <../ls1046ardb/cci_barrier_disable.rcw>
#include <../ls1046ardb/usb_phy_freq.rcw>
#include <../ls1046ardb/serdes_sata.rcw>

.pbi
// QSPI END_CFG 64 bit LE
write 0x550000, 0x000f400c
.end
