/*
 * SerDes Protocol 1 -  18
 * SerDes Protocol 2 -  14
 * SerDes Protocol 3 -  2
 *
 * Frequencies:
 * Core     -- 1900 MHz
 * Platform -- 600  MHz
 * DDR      -- 1300 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=12
MEM_PLL_CFG=3
MEM_PLL_RAT=13
MEM2_PLL_CFG=3
MEM2_PLL_RAT=13
CGA_PLL1_RAT=19
CGA_PLL2_RAT=19
CGB_PLL1_RAT=19
CGB_PLL2_RAT=8
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC5_PMUX=3
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL5=1
SRDS_PRTCL_S1=18
SRDS_PRTCL_S2=14
SRDS_PRTCL_S3=2
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1
SRDS_DIV_PEX_S3=1
UART1_RTSCTS_PMUX=2
UART2_RTSCTS_PMUX=2
EC2_PMUX=2
EVT43_PMUX=1
EVT20_PMUX=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_24.rcw>

/*PCIe Errata A-009531*/
#include <../lx2160asi/a009531_PEX3.rcw>
#include <../lx2160asi/a009531_PEX4.rcw>
#include <../lx2160asi/a009531_PEX5.rcw>

/*PCIe Errata A-008851*/
#include <../lx2160asi/a008851_PEX3_LA1224_X2.rcw>
#include <../lx2160asi/a008851_PEX4_LA1224_X2.rcw>
#include <../lx2160asi/a008851_PEX5.rcw>

/* Serdes lane equalization settings for 25G */
#include <../lx2160asi/25g_eq_s1_lane_f.rcw>
