# This RCW configuration is defined for SYSCLK = 66.667
# MHz and DDR1_CLK = DDR2_CLK = 133.333 MHz. Input
# clocks should be adjusted to meet device speed limitations.
#
# Frequencies :
# Core : 1600 MHz
# DDR : 1600 MHz      MEM_PLL_RAT 12:1 (Depends on DDR_CLK)
# Platform : 667 MHz  SYS_PLL_RAT 10:1
#
# SRDS_PLL_REF_CLK_SEL_S1 125 MHz
# SRDS_PLL_REF_CLK_SEL_S2 125 MHz
#
# SerDes 1 option 2Ah (two sgmii and 6 CPRI lanes)
# SerDes 2 option 8Dh (four lane SRIOs @5/2.5G, Two SGMII @1.25G and two XFI)

00000000: AA55 AA55 010E 0100 140C 0018 0F00 1218
00000010: 0000 0000 0000 0000 548D 0000 A050 A000
00000020: FC02 5000 A900 0000 0180 0000 0000 0000
00000030: 0000 0000 0001 F1F8 0000 0000 1400 0020
00000040: 0000 0000 0000 6011 0813 8040 5E1E D4C1
