/*
 * T1040QDS RCW for SerDes Protocol 0x40
 *
 * 4G configuration -- 2 RGMII + 2 SGMII
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 66.66 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1400 MHz (Mul 14 )
 * Platform - 600 MHz (Mul 6)
 * DDR -- 1600 MHz (Mul 24 of DDR_Refclock: 66.66MHz)
 *
 * Serdes Lanes vs Slot information
 * A PCIe1  : Slot 2
 * B PCIe1  : Slot 2
 * C SGMII1 : Slot 7
 * D SGMII2 : Slot 7
 * E PCIe2  : Slot 1
 * F PCIe2  : Slot 1
 * G PCIe2  : Slot 1
 * H PCIe2  : Slot 1
 *
 * RGMII1: FM1@MAC4
 * RGMII2: FM1@MAC5
 *
 * PBI source is IFC, the RCW also works for the PBI source as I2C, MMC or eSPI
 */

#include <../t1040si/t1040.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=24
CGA_PLL1_RAT=14
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=64
FM1_MAC_RAT=1
SRDS_PLL_PD_S1=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
BOOT_HO=0
SB_EN=1
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
I2C3=3
I2C4=3
QE_TDMA=3
QE_TDMB=3
L1VDD_VSEL=1
LVDD_VSEL=1
CVDD_VSEL=2
EVDD_VSEL=2
DMA1=3
DMA2=3

#include "../../t1040si/a008007.rcw"


#include "../../t1040si/secure_boot_pbi.rcw"
