/*
 * Serdes disabled:
 * SerDes Protocol 1 -  0x0
 * SerDes Protocol 2 -  0x0
 *
 * Frequencies:
 * Core     -- 1900 MHz
 * Platform -- 600  MHz
 * DDR      -- 1600 MT/s
 */

#include <../lx2160asi/lx2160a.rcwi>

SYS_PLL_RAT=12
MEM_PLL_CFG=3
MEM_PLL_RAT=16
MEM2_PLL_CFG=3
MEM2_PLL_RAT=16
CGA_PLL1_RAT=19
CGA_PLL2_RAT=19
CGB_PLL1_RAT=19
CGB_PLL2_RAT=8
HWA_CGA_M1_CLK_SEL=1
HWA_CGB_M1_CLK_SEL=6
BOOT_LOC=26
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
USB3_CLK_FSEL=39
SRDS_PLL_PD_PLL1=1
SRDS_PLL_PD_PLL2=1
SRDS_PLL_PD_PLL3=1
SRDS_PLL_PD_PLL4=1
SRDS_PLL_PD_PLL5=1
SRDS_PLL_PD_PLL6=1
SRDS_REFCLKF_DIS_S1=1
SRDS_REFCLKF_DIS_S2=1
SRDS_REFCLKF_DIS_S3=1
SRDS_DIV_PEX_S1=1
SRDS_DIV_PEX_S2=1

/* Errata to write on scratch reg for validation */
#include <../lx2160asi/scratchrw1.rcw>

/* Modify FlexSPI Clock Divisor value */
#include <../lx2160asi/flexspi_divisor_24.rcw>

/* common PBI commands */
#include <../lx2160asi/common.rcw>
