# RCW for RGMII + 4x SGMII - For silicon rev2
#
# Frequencies :
# Core : 1500 MHz
# DDR : 1300 MHz
# Platform : 800 MHz
# FMAN : 600 MHz
# PME : 600 MHz
#
# Copyright (c) 2010-2011, Freescale Semiconductor, Inc.

# The U-Boot environment hwconfig variable/mechanism needs to include:
# serdes:fsl_srds_lpd_b2=0xf

00000000: aa55 aa55 010e 0100 105a 0000 0000 0000
00000010: 1e1e 181e 0000 cccc 4046 4000 3c3c 2000
00000020: fe80 0000 e100 0000 0000 0000 0000 0000
00000030: 0000 0000 008b 6000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0813 8040 306a 90a9
