# RCW for RGMII + 2x SGMII + XAUI (RSX) (It configures XAUI on FM2) - For
# silicon rev2
#
# Frequencies :
# Core : 1500 MHz
# DDR : 1300 MHz
# Platform : 800 MHz
# FMAN : 600 MHz
# PME : 600 MHz
#
# Additionaly this RCW also has PBI commands for setting LAW for NOR
# and writing ESBC CSF header location in SCRATCHPAD1 register
# required for secure boot flow. This RCW contains SB_EN=0 which means
# ITS fuse should be blown.

00000000: AA55 AA55 010E 0100 105A 0000 0000 0000
00000010: 1E1E 181E 0000 CCCC 4046 4003 3C3C 2000
00000020: DE80 0000 E100 0000 0000 0000 0000 0000
00000030: 0000 0000 008B 6000 0000 0000 0000 0000
00000040: 0000 0000 0000 0000 0900 0CD0 0000 0000
00000050: 0913 8000 0000 0000 0900 0CD4 C000 0000
00000060: 0913 8000 0000 0000 0900 0CD8 81F0 001D
00000070: 0913 8000 0000 0000 090E 0200 CFF0 0000
00000080: 0813 8040 2DC7 36D8
