/*
 * RCW for 4x SGMII + 6 lane CPRI + 4 lane PCIe and two XFI
 * SerDes 1 option 2Ah (two sgmii and 6 CPRI lanes)
 * SerDes 2 option B2h (four lane PCIe @5/2.5G, Two SGMII @1.25G and two XFI)
 *
 * DDR1_CLK = DDR2_CLK = 133.333 MHz
 *
 * Frequencies :
 * Core e6500	: 1600 MHz
 * Core SC3900	: 1200 MHz
 * DDR		: 1866 MHz
 * Platform	: 667 MHz
 * FMAN	: 667 MHz
 * MAPLE/CPRI	: 600 MHz
 * MAPLE eTVPE	: 1000 MHz
 * MAPLE ULB	: 800 MHz
 *
 */

#include <b4860.rcwi>

SYS_PLL_RAT=10
MEM_PLL_RAT=14
CCA_PLL1_RAT=24
CCA_PLL2_RAT=15
CCB_PLL1_RAT=18
CCB_PLL2_RAT=24
SRDS_PRTCL_S1=42
SRDS_PRTCL_S2=178
SRDS_PLL_REF_CLK_SEL_S1=2
SRDS_PLL_REF_CLK_SEL_S2=2
SRDS_DIV_AURORA=1
SRDS_DIV_CPRI_G1=1
PBI_SRC=14
BOOT_LOC=24
BOOT_HO=0
SB_EN=1
IFC_MODE=37
HWA_CGA_M1_CLK_SEL=5
HWA_CGB_M1_CLK_SEL=2
DRAM_LAT=1
RIO_SYS_SIZE=1
UART_BASE=3
ASLEEP=1
RTC=1
SDHC_BASE=1
IRQ_BASE=126
I2C3=1
I2C4=1
DMA1=4
HWA_CGB_M2_CLK_SEL=2
HWA_CGA_M2_CLK_SEL=1

.pbi
write 0xC10, 0x00000000
write 0xC14, 0xC0000000
write 0xC18, 0x81F0001B
write 0xD00, 0x00000000
write 0xD04, 0xBFF00000
write 0xD08, 0x81000013
write 0xE0200, 0xC0A00000
write 0xE0208, 0xC0B00000
write 0x10100, 0x00000000
write 0x10104, 0xBFF00009
write 0x10F00, 0x08000000
write 0x10000, 0x80000000
.end
