/*
 * T2081QDS RCW for SerDes Protocol 0x6B
 *
 * 44G configuration -- 2 RGMII + 4 XFI + 2 SGMII
 *
 * Frequencies:
 *
 * SYSCLK: 66.66 MHz        (SW3[1:4] = 0000)
 * DDRCLK: 133.33MHz	    (SW3[5:6] = 11)
 * SD1_REF1 CLK: 156.25 MHz (SW4[1:2] = 10)
 * SD1_REF2 CLK: 100 MHz    (SW4[3:4] = 11)
 * SD2_REF1 CLK: 100 MHz    (SW4[5:6] = 11)
 * SD2_REF2 CLK: 100 MHz    (SW4[7:8] = 11)
 *
 * Core -- 1800 MHz (Mul 27)
 * Platform -- 666 MHz (Mul 10)
 * DDR -- 1066.6 MHz (2133 MT/s) (Mul 16)
 * FMAN -- 700 MHz (HWA_CGA_M1_CLK_SEL=6)
 *
 * RGMII1: MAC3
 * RGMII2: MAC4
 * XFI:    XFI1, XFI2, XFI3, XFI4
 *
 * Slot  Card
 * 1     PCIe4 x1
 * 2     NULL
 * 3     SGMII x2
 * 4     NULL
 * 5     NULL
 * 6     NULL
 * 7     NULL
 *
 * PBI source is NOR
 */

#include <../t2080qds/t2080.rcwi>

SYS_PLL_RAT=10
MEM_PLL_RAT=16
CGA_PLL1_RAT=27
CGA_PLL2_RAT=21
HWA_CGA_M1_CLK_SEL=6
HWA_CGA_M2_CLK_SEL=4
FM_MAC_RAT=1
SRDS_PRTCL_S1=0x6b
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_DIV_PEX_S1=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_BASE=511


.pbi
/*
 *  This Errata is slowing down the MDC clock to make it <= 2.5 MHZ
 *  The default value of MDIO_CLK_DIV will generate MDC too high violating
 *  the IEEE specs  much higher than 2.5MHz.
 */
write 0x4fc030, 0x00008148
write 0x4fd030, 0x00008148
.end
