%size=512
%sysaddr=0e0100

SYS_PLL_CFG[0:1]
SYS_PLL_RAT[2:6]
MEM_PLL_CFG[8:9]
MEM_PLL_RAT[10:15]
MEM_PLL_RAT_RESV[18:23]
CGA_PLL1_CFG[24:25]
CGA_PLL1_RAT[26:31]
CGA_PLL2_CFG[32:33]
CGA_PLL2_RAT[34:39]
CGB_PLL1_CFG[48:49]
CGB_PLL1_RAT[50:55]
CGB_PLL2_CFG[56:57]
CGB_PLL2_RAT[58:63]
C1_PLL_SEL[96:99]
C2_PLL_SEL[100:103]
C3_PLL_SEL[104:107]
C4_PLL_SEL[108:111]
SRDS_PRTCL_S1[128:134]
SRDS_PRTCL_S2[136:143]
SRDS_PLL_REF_CLK_SEL_S1[160:161]
SRDS_PLL_REF_CLK_SEL_S2[162:163]
SRDS_PLL_PD_S1[168:169]
SRDS_PLL_PD_S2[170:171]
SRDS_DIV_AURORA[176]
SRDS_DIV_CPRI_G1[177:178]
SRDS_DIV_CPRI_G2[179:180]
SRDS_DIV_PEX[181]
SRDS_DIV_SRIO1[182]
SRDS_DIV_SRIO2[183]
PBI_SRC[192:195]
BOOT_LOC[196:200]
BOOT_HO[201]
SB_EN[202]
IFC_MODE[203:211]
HWA_CGA_M1_CLK_SEL[224:226]
HWA_CGB_M1_CLK_SEL[227:229]
DRAM_LAT[230:231]
DDR_RATE[232]
DDR_RSV0[234]
RIO_DEVICE_ID[260:262]
RIO_SYS_SIZE[263]
RC_EP_PEX[264]
HOST_AGT_SRIO[265]
GP_INFO[288:319]
UART_EXT[354:356]
IRQ_EXT[357:359]
UART_BASE[366:368]
ASLEEP[369]
RTC[370]
SDHC_BASE[371]
IRQ_OUT[372]
IRQ_BASE[373:381]
SPI_BASE[382:383]
IFC_GRP_E1_BASE[405]
IFC_GRP_D_BASE[407]
IFC_GRP_A_BASE[412:413]
IFC_A_22_24[415]
I2C3[418:419]
I2C4[420:421]
DMA1[442:444]
HWA_CGA_M3_CLK_SEL[497:499]
HWA_CGB_M2_CLK_SEL[506:508]
HWA_CGA_M2_CLK_SEL[509:511]
