/*
 * T4240RDB RCW for SerDes[1:4] Protocol 27, 55, 1, 9
 *
 * 48G configuration -- 8 SGMII + 4 XFI
 *
 * Frequencies:
 *
 * Sys Clock -- 66.67 Mhz
 * SDREFCLK1_FSEL: 100 MHz
 * SDREFCLK2_FSEL: 156.25 MHz
 * SDREFCLK3_FSEL: 100 MHz
 * SDREFCLK3_FSEL: 100 MHz
 *
 * Core		-- 1666 MHz
 * Platform	-- 733 MHz
 * DDR		-- 933 MHz
 * FMAN1	-- 733 MHz
 * FMAN2	-- 733 MHz
 * PME		-- 533MHz
 *
 * PBI source is I2C.
 */

#include <../t4240qds/t4240.rcwi>

SYS_PLL_RAT=11
MEM_PLL_RAT=7
CGA_PLL1_RAT=25
CGA_PLL2_RAT=24
CGA_PLL3_RAT=16
CGB_PLL1_RAT=25
CGB_PLL2_RAT=22
SRDS_PRTCL_S1=27
SRDS_PRTCL_S2=55
SRDS_PRTCL_S3=1
SRDS_PRTCL_S4=9
SRDS_PLL_PD_S1=1
SRDS_PLL_PD_S3=1
SRDS_DIV_PEX_S3=2
SRDS_DIV_AURORA_S4=1
SRDS_DIV_PEX_S4=2
PBI_SRC=0
BOOT_LOC=24
IFC_MODE=32
HWA_CGA_M1_CLK_SEL=7
HWA_CGB_M1_CLK_SEL=5
DRAM_LAT=1
GP_INFO=3992977646
UART_BASE=5
IRQ_BASE=511
EC1=2
EC2=2
HWA_CGB_M2_CLK_SEL=5

// IFC bus speed work-around
.pbi
write 0x1241c0, 0xf03f3f3f
write 0x1241c4, 0xff003f3f
write 0x124010, 0x00000101
write 0x124130, 0x0000000c
.end

#include <../t4240qds/a008098.rcw>
