/*
 * T1040QDS RCW for SerDes Protocol 0xA7
 *
 * 5G configuration -- 1 RGMII + 4 SGMII
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 100 MHz
 * SDREFCLK_FSEL: 100 MHz
 *
 * Core -- 1000 MHz (Mul 10 )
 * Platform - 500 MHz (Mul 5)
 * DDR -- 1600 MHz (Mul 16 of DDR_Refclock: 100MHz)
 *
 * Serdes Lanes vs Slot information
 * A PCIe1  : Slot 2
 * B SGMII3 : Slot 7
 * C SGMII1 : Slot 6
 * D SGMII2 : Slot 5
 * E PCIe2  : Slot 1
 * F PCIe3  : Slot 4
 * G PCIe4  : Slot 3
 * H SGMII5 : Slot 7
 *
 * RGMII1: FM1@MAC4
 *
 * PBI source is I2C, the RCW also works for the PBI source as MMC or eSPI
 */

#include <../t1040si/t1040.rcwi>

SYS_PLL_RAT=5
MEM_PLL_RAT=16
CGA_PLL1_RAT=10
CGA_PLL2_RAT=10
SRDS_PRTCL_S1=167
FM1_MAC_RAT=1
DDR_FDBK_MULT=2
PBI_SRC=15
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
EC2=1
I2C3=3
I2C4=3
QE-TDMA=3
QE-TDMB=3
L1VDD_VSEL=1
LVDD_VSEL=1
DMA1=3
DMA2=3
