/*
 * T1040QDS RCW for SerDes Protocol 0xA7
 *
 * 5G configuration -- 1 RGMII + 4 SGMII
 *
 * Frequencies:
 *
 * Sys Clock: 100 MHz
 * DDR_Refclock: 66.66 MHz
 * SDREFCLK_FSEL: 125 MHz
 *
 * Core -- 1400 MHz (Mul 14 )
 * Platform - 600 MHz (Mul 6)
 * DDR -- 1600 MHz (Mul 24 of DDR_Refclock: 66.66MHz)
 *
 * Serdes Lanes vs Slot information
 * A PCIe1  : Slot 2
 * B SGMII3 : Slot 7
 * C SGMII1 : Slot 6
 * D SGMII2 : Slot 5
 * E PCIe2  : Slot 1
 * F PCIe3  : Slot 4
 * G PCIe4  : Slot 3
 * H SGMII5 : Slot 7
 *
 * RGMII1: FM1@MAC4
 *
 * PBI source is IFC, the RCW also works for the PBI source as I2C, MMC or eSPI
 */

#include <../t1040si/t1040.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=24
CGA_PLL1_RAT=14
CGA_PLL2_RAT=14
SRDS_PRTCL_S1=167
FM1_MAC_RAT=1
SRDS_PLL_REF_CLK_SEL_S1=2
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_BASE=4
EC2=1
I2C3=3
I2C4=3
QE_TDMA=3
QE_TDMB=3
L1VDD_VSEL=1
LVDD_VSEL=1
CVDD_VSEL=2
EVDD_VSEL=2
DMA1=3
DMA2=3

#include "../../t1040si/a007662.rcw"
#include "../../t1040si/a008007.rcw"
