/* T1024QDS RCW for SerDes Protocol 0x56
 *
 * 2G configuration -- 2x 1G RGMII + 3x PCIex1 + 1x SATA
 *
 * Frequencies:
 *
 * Sys_Clock = DDR_Refclock = Diff_Sysclk = 100 MHz (SW2[4] = 0)
 * SD1_REF1 CLK: 100 MHz (SW4[1:2] = 11)
 * SD1_REF2 CLK: 100 MHz (SW4[3:4] = 11)
 *
 * Core -- 1200 MHz   (Mul 12)
 * Platform - 400 MHz (Mul 4)
 * DDR -- 1600 MT/s   (Mul 16)
 * FMAN -- 600 MHz
 *
 * SerDes Lanes vs Slot information
 * A PCIe1:  Slot 2
 * B PCIe3:  Slot 3
 * C PCIe2:  Slot 4
 * D SATA:   SATA connector
 *
 * RGMII1:  MAC4
 * RGMII2:  MAC3
 *
 * pin mux: selecting DIU instead of QE-TDM.
 * pin mux: selecting SDXC instead of SPI flash.
 *
 */

#include <t1024.rcwi>

SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=12
SRDS_PRTCL_S1=0x56
FM1_MAC_RAT=1
DDR_FDBK_MULT=2
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_OUT=1
IRQ_EXT=1
SPI_BASE=3
GPIO=2
1588_EC2=2
DDR_REFCLK_SEL=1
I2C4=3
QE_TDMA=3
QE_TDMB=3
TVDD_VSEL=1
L1VDD_VSEL=1
LVDD_VSEL=1
CVDD_VSEL=0
EVDD_VSEL=0
HWA_CGA_M1_CLK_SEL=1
HWA_CGA_M2_CLK_SEL=6
