/*
 * T2081QDS RCW for SerDes Protocol 0xAA
 *
 * 2G configuration -- 2 RGMII + PCIE x4 (slot1) + PCIE x4 (slot2)
 *
 * Frequencies:
 *
 * SYSCLK: 66.66 MHz        (SW3[1:4] = 0000)
 * DDRCLK: 133.33MHz	    (SW3[5:6] = 11)
 * SD1_REF1 CLK: 156.25 MHz (SW4[1:2] = 10)
 * SD1_REF2 CLK: 100 MHz    (SW4[3:4] = 11)
 * SD2_REF1 CLK: 100 MHz    (SW4[5:6] = 11)
 * SD2_REF2 CLK: 100 MHz    (SW4[7:8] = 11)
 *
 * Core -- 1200 MHz (Mul 18)
 * Platform -- 533 MHz (Mul 8)
 * DDR -- 800 MHz (1600 MT/s) (Mul 12)
 * FMAN -- 533 MHz (HWA_CGA_M1_CLK_SEL=5)
 *
 * RGMII1: MAC3
 * RGMII2: MAC4
 * XFI:    NULL
 *
 * Slot  Card
 * 1     PCIe4 x4 (8/5/2.5 Gbps)
 * 2     PCIe3 x4 (5/2.5 Gbps)
 * 3     NULL
 * 4     NULL
 * 5     NULL
 * 6     NULL
 * 7     NULL
 *
 * PBI source is NOR
 */

#include <../t2080qds/t2080.rcwi>

SYS_PLL_RAT=8
MEM_PLL_RAT=12
CGA_PLL1_RAT=18
CGA_PLL2_RAT=21
HWA_CGA_M1_CLK_SEL=5
HWA_CGA_M2_CLK_SEL=4
FM_MAC_RAT=1
SRDS_PRTCL_S1=0xaa
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_DIV_PEX_S1=0
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_BASE=511

#include <../t2080qds/a008098.rcw>
