#
# T4240QDS RCW for SerDes[1:4] Protocol 28, 56, 8, 12
#
# 52g configuration -- 2 RGMII + 10 SGMII + 4 XFI
#
# Frequencies:
#
# Sys Clock -- 66.67 Mhz
#
# Core -- 1666 MHz (Mul 25 )
# Platform - 667 MHz (Mul 10)
# DDR -- 1600 MHz (Mul 24)
# FMAN -- 833 MHz (Cluster group B PLL)/2
#
# Slot  Card
# 1     SGMII
# 2     SGMII
# 3     XFI
# 4     SGMII
# 5     PCIe1 x4
# 6     SRIO x4
# 7     PCIe3 x4
# 8     none
#

00000000: AA55 AA55 010E 0100 1418 0019 1919 1919
00000010: 0000 0000 0000 0000 7070 4060 0000 0000
00000020: EC03 0000 0520 0000 0EA0 0000 0000 0000
00000030: 0000 0000 0003 0000 0000 0000 8800 0000
00000040: 0000 0000 0000 0008 0813 8040 6A37 0DBE
