/*
 * T4240QDS RCW for SerDes[1:4] Protocol 28, 56, 8, 12
 *
 * 50g configuration -- 2 RGMII + 8 SGMII + 4 XFI
 *
 * Frequencies:
 *
 * Sys Clock -- 66.67 Mhz
 * SDREFCLK1_FSEL: 125 MHz
 * SDREFCLK2_FSEL: 125 MHz
 * SDREFCLK3_FSEL: 100 MHz
 * SDREFCLK3_FSEL: 100 MHz
 *
 * Core -- 1666 MHz (Mul 25 )
 * Platform - 667 MHz (Mul 10)
 * DDR -- 1600 MHz (Mul 24)
 * FMAN -- 833 MHz (Cluster group B PLL)/2
 *
 * Slot  Card
 * 1     SGMII
 * 2     SGMII
 * 3     XFI
 * 4     SGMII
 * 5     PCIe1 x4
 * 6     SRIO x4
 * 7     PCIe3 x4
 * 8     none
 *
 * PBI source is I2C, the RCW also works for the PBI source as MMC
 */

#include <t4240.rcwi>

SYS_PLL_RAT=10
MEM_PLL_RAT=24
CGA_PLL1_RAT=25
CGA_PLL2_RAT=12
CGA_PLL3_RAT=16
CGB_PLL1_RAT=25
CGB_PLL2_RAT=12
SRDS_PRTCL_S1=28
SRDS_PRTCL_S2=56
SRDS_PRTCL_S3=8
SRDS_PRTCL_S4=12
SRDS_PLL_REF_CLK_SEL_S1=3
SRDS_PLL_REF_CLK_SEL_S2=3
SRDS_PLL_PD_S1=1
SRDS_PLL_PD_S2=1
SRDS_PLL_PD_S3=1
SRDS_PLL_PD_S4=1
SRDS_DIV_PEX_S3=2
SRDS_DIV_SRIO_S3=1
SRDS_DIV_SRIO_S4=1
SRDS_DIV_AURORA_S4=1
SRDS_DIV_PEX_S4=2
PBI_SRC=1
BOOT_LOC=24
IFC_MODE=32
HWA_CGB_M1_CLK_SEL=2
DRAM_LAT=1
GP_INFO=3992977646
UART_BASE=3
IRQ_BASE=511
HWA_CGB_M2_CLK_SEL=1

// IFC bus speed work-around
.pbi
write 0x1241c0 0xf03f3f3f
write 0x1241c4 0xff003f3f
write 0x124010 0x00000101
write 0x124130 0x0000000c
.end
