/*
 * SerDes Protocol -  0x85bb
 *
 * Frequencies:
 * Core     -- 800 MHz
 * Platform -- 300  MHz
 * DDR      -- 1300 MHz
 * DDR Data Rate -- 1.300 GT/s
 */

#include <../ls1028asi/ls1028a.rcwi>


SYS_PLL_RAT=4
MEM_PLL_RAT=16
CGA_PLL1_RAT=8
CGA_PLL2_RAT=12
HWA_CGA_M1_CLK_SEL=7
HWA_CGA_M2_CLK_SEL=1
HWA_CGA_M3_CLK_SEL=2
HWA_CGA_M4_CLK_SEL=3
DDR_REFCLK_SEL=2
DRAM_LAT=1
BOOT_LOC=26
FLASH_CFG1=3
PBI_LENGTH=6
SYSCLK_FREQ=600
IIC2_PMUX=6
IIC3_PMUX=2
IIC4_PMUX=2
IIC5_PMUX=1
IIC6_PMUX=3
CLK_OUT_PMUX=2
EC1_SAI4_5_PMUX=5
EC1_SAI3_6_PMUX=5
USB3_CLK_FSEL=38
ENETC_RCW=1
GTX_CLK125_PMUX=2
SRDS_PLL_PD_PLL1=1
SRDS_PLL_PD_PLL2=1
SRDS_PRTCL_S1_L0=0
SRDS_PRTCL_S1_L1=0
SRDS_PRTCL_S1_L2=0
SRDS_PRTCL_S1_L3=0

/* Boot Location Pointer */
#include <../ls1028asi/bootlocptr_flexspi.rcw>
