/*
 * RCW for T2080 v1.1 on T2080QDS
 * SerDes Protocol PRTCL_S1=0x6C, PRTCL_S2=0x2D
 *
 * 24G configuration -- 2 RGMII + 2 SGMII + 2 XFI
 *
 * Frequencies:
 *
 * SYSCLK: 100 MHz          (SW3[1:4] = 0010)
 * DDRCLK: 133.33MHz        (SW3[5:6] = 11)
 * SD1_REF1 CLK: 156.25 MHz (SW4[1:2] = 10)
 * SD1_REF2 CLK: 100 MHz    (SW4[3:4] = 11)
 * SD2_REF1 CLK: 100 MHz    (SW4[5:6] = 11)
 * SD2_REF2 CLK: 100 MHz    (SW4[7:8] = 11)
 *
 * Core -- 1800 MHz (Mul 18)
 * Platform -- 600 MHz (Mul 6)
 * DDR -- 933 MHz (1867 MT/s) (Mul 7)
 * FMAN -- 700 MHz (HWA_CGA_M1_CLK_SEL=6) (CGA PLL2 divided by 2)
 *
 * RGMII1: MAC3
 * RGMII2: MAC4
 * XFI:    XFI1 and XFI2
 * SATA:   NULL
 * SRIO:   SRIO1, SRIO2
 *
 * Slot  Card
 * 1     PCIe4 x4
 * 2     NULL
 * 3     SGMII
 * 4     SRIO2
 * 5     SRIO1
 *
 * PBI source is NOR
 */

#include <t2080.rcwi>

SYS_PLL_RAT=6
MEM_PLL_RAT=7
CGA_PLL1_RAT=18
CGA_PLL2_RAT=14
HWA_CGA_M1_CLK_SEL=6
HWA_CGA_M2_CLK_SEL=4
FM_MAC_RAT=1
SRDS_PRTCL_S1=0x6c
SRDS_PRTCL_S2=0x2d
SRDS_PLL_REF_CLK_SEL_S1=0
SRDS_PLL_REF_CLK_SEL_S2=0
SRDS_DIV_PEX_S1=0
SRDS_DIV_PEX_S2=0
PBI_SRC=14
BOOT_LOC=24
IFC_MODE=39
DRAM_LAT=1
UART_BASE=6
IRQ_BASE=511

#include "../../a007837.rcw"
#include <a008098.rcw>
